-- MySQL dump 10.13  Distrib 5.5.34, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: dataservice
-- ------------------------------------------------------
-- Server version	5.5.34-0ubuntu0.12.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `station_code`
--

DROP TABLE IF EXISTS `station_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `station_code` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` int(11) DEFAULT NULL,
  `new_code` int(11) DEFAULT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `url` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1392 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `station_code`
--

LOCK TABLES `station_code` WRITE;
/*!40000 ALTER TABLE `station_code` DISABLE KEYS */;
INSERT INTO `station_code` VALUES (1,332,332,'北京音乐广播','http://110.76.47.134/live/332.m3u8'),(2,333,333,'北京文艺广播','http://110.76.47.134/live/333.m3u8'),(3,336,336,'北京交通广播','http://110.76.47.134/live/336.m3u8'),(4,339,339,'北京新闻广播','http://110.76.47.134/live/339.m3u8'),(5,NULL,NULL,'北京戏曲曲艺广播','mms://alive.rbc.cn/cfm1051'),(6,20168,28140,'保定交通广播','http://110.76.47.134/live/28140.m3u8'),(7,4871,4871,'唐山音乐广播','http://110.76.47.134/live/4871.m3u8'),(8,1892,1892,'包头城乡音乐广播','http://110.76.47.134/live/1892.m3u8'),(9,NULL,NULL,'中央人民广播电台音乐之声','rtmp://wow4.cnr.cn:80/live/zgzs'),(10,647,647,'重庆音乐广播','http://110.76.47.134/live/647.m3u8'),(11,1289,1289,'楚天音乐广播','http://110.76.47.134/live/1289.m3u8'),(12,NULL,NULL,'江苏音乐广播','rtmp://audio.vojs.cn:1935/livepkgr/897'),(13,1802,1802,'江西音乐广播','http://110.76.47.134/live/1802.m3u8'),(14,NULL,NULL,'河南人民广播电台音乐广播','rtmp://live.radiohenan.com/live/yinyue'),(15,NULL,NULL,'武汉音乐广播','rtmp://multimedia.whbc.com.cn:1935/live/whyygb'),(16,274,274,'上海动感101','http://110.76.47.134/live/274.m3u8'),(17,NULL,NULL,'常州音乐广播','rtmp://2live.cztv.tv:1935/cztvr8/sd.stream'),(18,NULL,NULL,'上海魅力103','http://live-cdn1.smgbb.tv/channels/bbtv/audio_loveradio/flv:fm/live'),(19,NULL,NULL,'云南人民广播电台音乐广播','rtmp://live.ynradio.com:1935/live/yygb'),(20,NULL,NULL,'黑龙江音乐广播','rtmp://radio.hljtv.com/live/b004'),(22,267,267,'上海经典947','http://110.76.47.134/live/267.m3u8'),(25,20485,76729,'山西文艺广播','http://110.76.47.134/live/76729.m3u8'),(31,NULL,NULL,'烟台广播经济频道FM105.9AM801','rtsp://av1.jiaodong.net/ytradio1'),(32,NULL,NULL,'厦门广播闽南之声','rtsp://mediasrv2.iptv.xmg.com.cn/yinyue'),(33,20091,24229,'中国校园之声','http://110.76.47.134/live/24229.m3u8'),(34,NULL,NULL,'兰州电台交通音乐FM99.5','rtsp://www.lzr.com.cn/media1'),(35,NULL,NULL,'兰州电台生活文艺FM100.8','rtsp://www.lzr.com.cn/media2'),(36,NULL,NULL,'黄河之声甘肃经济台','rtsp://www.lzr.com.cn/media3'),(42,NULL,NULL,'德州广播交通音乐频道','mms://222.133.34.254/fmjiaotong'),(43,NULL,NULL,'德州广播文艺生活频道','mms://222.133.34.254/fm1041'),(44,NULL,NULL,'德州广播新闻综合频道','mms://222.133.34.254/fm92.9'),(47,NULL,NULL,'临沂文艺广播','mms://zhibo.lytv.tv/wy'),(48,3992,3992,'临沂新闻广播','http://110.76.47.134/live/3992.m3u8'),(49,4015,4015,'潍坊音乐广播','http://110.76.47.134/live/4015.m3u8'),(51,1672,1672,'济南故事广播','http://110.76.47.134/live/1672.m3u8'),(52,NULL,NULL,'济南音乐广播','mms://radiolive.jnnc.com/music1'),(53,20129,24325,'济南文艺广播','http://110.76.47.134/live/24325.m3u8'),(54,1669,1669,'济南交通广播','http://110.76.47.134/live/1669.m3u8'),(55,1668,1668,'济南经济广播','http://110.76.47.134/live/1668.m3u8'),(56,1667,1667,'济南新闻广播','http://110.76.47.134/live/1667.m3u8'),(59,1739,1739,'厦门音乐广播','http://110.76.47.134/live/1739.m3u8'),(60,1738,1738,'厦门经济交通广播','http://110.76.47.134/live/1738.m3u8'),(61,NULL,NULL,'厦门广播新闻电台','mms://mediasrv2.iptv.xmg.com.cn/xinwen'),(62,5033,5033,'海峡之声综合广播','http://110.76.47.134/live/5033.m3u8'),(63,NULL,NULL,'海峡之声汽车生活广播','mms://media.vos.com.cn/906'),(64,NULL,NULL,'海峡之声都市阳光调频','mms://media.vos.com.cn/996'),(65,NULL,NULL,'海峡之声闽南话广播','mms://media.vos.com.cn/783'),(66,1744,1744,'海峡之声新闻广播','http://110.76.47.134/live/1744.m3u8'),(67,NULL,NULL,'开县人民广播电台(开县之声)','mms://222.180.119.78/radio'),(68,NULL,NULL,'北京电台古典音乐','mms://alive.rbc.cn/CFM986'),(69,NULL,NULL,'北京电台怀旧金曲','mms://alive.rbc.cn/CFM1075'),(70,NULL,NULL,'北京电台通俗音乐','mms://alive.rbc.cn/CFM970'),(71,NULL,NULL,'北京电台欢乐时光','mms://alive.rbc.cn/CFM1065'),(72,NULL,NULL,'北京电台教学广播','mms://alive.rbc.cn/CFM994'),(73,NULL,NULL,'北京电台长书广播','mms://alive.rbc.cn/CFM1043'),(74,NULL,NULL,'北京电台爱家广播','mms://alive.rbc.cn/AM927'),(75,NULL,NULL,'北京电台外语广播','mms://alive.rbc.cn/AM774'),(76,NULL,NULL,'北京电台故事广播','mms://alive.rbc.cn/AM603'),(77,NULL,NULL,'北京电台体育广播','mms://alive.rbc.cn/FM1025'),(78,NULL,NULL,'北京电台城管广播','mms://alive.rbc.cn/FM1073'),(82,NULL,NULL,'马鞍山新闻综合广播','mms://220.178.252.141/xwzhgb'),(83,NULL,NULL,'安徽网络电台音乐频道','mms://live.ahradio.com.cn/live02'),(84,NULL,NULL,'安徽网络电台综艺频道','mms://live.ahradio.com.cn/live01'),(85,NULL,NULL,'安徽网络电台新闻频道','mms://live.ahradio.com.cn/live03'),(86,1951,1951,'安徽小说评书广播','http://110.76.47.134/live/1951.m3u8'),(87,1952,1952,'安徽戏曲广播','http://110.76.47.134/live/1952.m3u8'),(88,4916,4916,'安徽旅游广播','http://110.76.47.134/live/4916.m3u8'),(89,1950,1950,'安徽农村广播','http://110.76.47.134/live/1950.m3u8'),(90,1948,1948,'安徽生活广播','http://110.76.47.134/live/1948.m3u8'),(91,1949,1949,'安徽交通广播','http://110.76.47.134/live/1949.m3u8'),(92,1947,1947,'安徽音乐广播','http://110.76.47.134/live/1947.m3u8'),(93,4919,4919,'安徽新闻综合广播','http://110.76.47.134/live/4919.m3u8'),(94,NULL,NULL,'台中广播','mms://60.249.29.238/FM1007live'),(95,NULL,NULL,'省都电台','mms://live.fm937.tw/fm937'),(96,NULL,NULL,'国立教育广播 莲花分台','mms://liverec.ner.gov.tw/AMLive'),(97,NULL,NULL,'真心之音电台','mms://b139.ek21.com/heart1'),(98,NULL,NULL,'商业电台雷霆','mms://202.153.106.13/cr1'),(99,NULL,NULL,'商业电台叱咤','mms://202.153.106.13/cr2'),(121,NULL,NULL,'国广 国际在线','mms://219.142.120.27/chn'),(127,NULL,NULL,'心约之声','mms://media.am178.com/fm28569046wr'),(128,NULL,NULL,'诛仙游戏电台','mms://audio.wanmei.com/zx2'),(130,NULL,NULL,'乐柠之声','mms://222.186.58.119/suishenting'),(136,NULL,NULL,'兰州新闻综合广播','mms://www.lzr.com.cn/media1'),(137,NULL,NULL,'兰州交通音乐广播','mms://www.lzr.com.cn/media2'),(138,NULL,NULL,'兰州生活文艺广播','mms://www.lzr.com.cn/media3'),(139,NULL,NULL,'淄博电台交通文艺','mms://v.liaozhai.tv/radio3'),(140,NULL,NULL,'淄博电台新闻广播','mms://v.liaozhai.tv/radio4'),(141,NULL,NULL,'淄博电台经济广播','mms://v.liaozhai.tv/radio5'),(142,4863,4863,'完美音乐在线','http://110.76.47.134/live/4863.m3u8'),(143,NULL,NULL,'华语之声新青年频道','mms://60.191.21.138/hy960'),(144,NULL,NULL,'广东青少年网络电台','mms://live.taidu.fm/taidufmwr'),(145,NULL,NULL,'wRadio口袋电台','mms://t.f-radio.com/fradio'),(146,NULL,NULL,'Tiktok音悦台','mms://radio.wanwanw.com/wanwanw'),(147,4915,4915,'清晨音乐电台','http://110.76.47.134/live/4915.m3u8'),(148,NULL,NULL,'OnFM线上音乐台','mms://radio.qingc.net/live'),(149,20252,60272,'肇庆网络电台','http://110.76.47.134/live/60272.m3u8'),(150,NULL,NULL,'中国古典音乐网络电台','mms://lmdb.nbradio.com/dngb'),(151,NULL,NULL,'态度音乐电台','mms://202.165.183.72:1022/yhc-liv'),(152,NULL,NULL,'黄山新闻综合广播FM100.4AM1431','rtsp://60.172.96.114:6556/live'),(153,NULL,NULL,'东营新闻广播FM91.0','mms://123.133.36.2:9001/1023?WMContentBitrate=28800'),(154,21303,1663785,'铜陵新闻综合广播','http://110.76.47.134/live/1663785.m3u8'),(155,NULL,NULL,'黄山交通旅游广播FM100.4','mms://60.172.96.114:6556/live'),(156,NULL,NULL,'重庆新闻广播FM96.8','mms://61.50.151.7:212/push'),(157,4932,4932,'山西音乐广播','http://110.76.47.134/live/4932.m3u8'),(158,NULL,NULL,'BBC音乐台','http://www.bbc.co.uk/6music/ram/6music_hi.asx'),(159,NULL,NULL,'ASIAFM亚洲电台','mms://b.fifm.us/RA000002'),(160,1170,1170,'天津音乐广播','http://110.76.47.134/live/1170.m3u8'),(161,NULL,NULL,'BCCigo531','mms://b.fifm.us/RA000003'),(162,NULL,NULL,'Apple青春线上','mms://b.fifm.us/RA000001'),(163,NULL,NULL,'ASIAFM亚太电台','mms://b.fifm.us/RA000004'),(164,NULL,NULL,'BCC流行网ilike','mms://b.fifm.us/RA000005'),(165,NULL,NULL,'BestRadio高雄港都','mms://b.fifm.us/RA000007'),(166,NULL,NULL,'BCC音乐网iradio','mms://b.fifm.us/RA000008'),(167,NULL,NULL,'BCC宝岛网','mms://b.fifm.us/RA000006'),(168,NULL,NULL,'BCC新闻网','mms://b.fifm.us/RA000009'),(169,NULL,NULL,'BravoFM台北都会音乐台','mms://b.fifm.us/RA000010'),(170,NULL,NULL,'BestRadio花莲好事','mms://b.fifm.us/RA000012'),(171,NULL,NULL,'BestRadio台中好事','mms://b.fifm.us/RA000013'),(172,NULL,NULL,'正声台北调频台','mms://b.fifm.us/RA000015'),(173,NULL,NULL,'正声台东台','mms://b.fifm.us/RA000016'),(174,NULL,NULL,'FlyRadio飞扬调频89.5','mms://b.fifm.us/RA000018'),(175,NULL,NULL,'HitFm台北之音北部','mms://b.fifm.us/RA000019'),(176,NULL,NULL,'WowRadio文藻网络音乐台','mms://b.fifm.us/RA000020'),(177,NULL,NULL,'大千电台','mms://b.fifm.us/RA000021'),(178,NULL,NULL,'MYFM合肥FM96.1','mms://b.fifm.us/RA000022'),(179,NULL,NULL,'宝岛联播网高雄主人电台','mms://b.fifm.us/RA000023'),(180,NULL,NULL,'复兴广播电台短波网','mms://b.fifm.us/RA000024'),(181,NULL,NULL,'复兴广播电台第一网','mms://b.fifm.us/RA000025'),(182,NULL,NULL,'高屏溪客家广播电台','mms://b.fifm.us/RA000026'),(183,NULL,NULL,'城市广播网-台中城市广播','mms://b.fifm.us/RA000027'),(184,NULL,NULL,'大爱网路电台','mms://b.fifm.us/RA000028'),(185,NULL,NULL,'佳音广播电台','mms://b.fifm.us/RA000030'),(186,NULL,NULL,'警广高雄台','mms://b.fifm.us/RA000031'),(187,NULL,NULL,'正声北港台','mms://b.fifm.us/RA000033'),(188,NULL,NULL,'佳音现代圣乐网','mms://b.fifm.us/RA000029'),(189,NULL,NULL,'HitFM台北之音宜兰','mms://b.fifm.us/RA000034'),(190,NULL,NULL,'ICRT','mms://b.fifm.us/RA000035'),(191,NULL,NULL,'HitFm台北之音南部','mms://b.fifm.us/RA000036'),(192,1394,1394,'KissRadio大苗粟','http://110.76.47.134/live/1394.m3u8'),(193,NULL,NULL,'NEWS98新闻网','mms://b.fifm.us/RA000039'),(194,NULL,NULL,'KissRadio大众广播','mms://b.fifm.us/RA000041'),(195,NULL,NULL,'IC之音','mms://b.fifm.us/RA000038'),(196,NULL,NULL,'宝岛新声广播电台','mms://b.fifm.us/RA000043'),(197,NULL,NULL,'KissRadio南投广播','mms://b.fifm.us/RA000040'),(198,NULL,NULL,'KissRadio网络音乐台','mms://b.fifm.us/RA000044'),(199,NULL,NULL,'古都电台','mms://b.fifm.us/RA000045'),(200,NULL,NULL,'太阳电台','mms://b.fifm.us/RA000046'),(201,NULL,NULL,'needsRADIO信义之声','mms://b.fifm.us/RA000042'),(202,NULL,NULL,'真心之音广播电台','mms://b.fifm.us/RA000048'),(203,NULL,NULL,'警广台北台','mms://b.fifm.us/RA000049'),(204,NULL,NULL,'警广台东台','mms://b.fifm.us/RA000050'),(205,NULL,NULL,'RTI国语','mms://b.fifm.us/RA000060'),(206,NULL,NULL,'台湾之声','mms://b.fifm.us/RA000047'),(207,NULL,NULL,'RTI音乐','mms://b.fifm.us/RA000059'),(208,NULL,NULL,'RTI亚洲','mms://b.fifm.us/RA000062'),(209,NULL,NULL,'RTI欧美及方言','mms://b.fifm.us/RA000063'),(210,NULL,NULL,'新客家广播电台','mms://b.fifm.us/RA000064'),(211,NULL,NULL,'HitFm台北之音中部','mms://b.fifm.us/RA000065'),(212,1365,1365,'飞碟电台','http://110.76.47.134/live/1365.m3u8'),(213,NULL,NULL,'台湾全省广播音乐网','mms://b.fifm.us/RA000068'),(214,NULL,NULL,'城市广播网-台北健康电台','mms://b.fifm.us/RA000066'),(215,NULL,NULL,'复兴广播电台第二网','mms://b.fifm.us/RA000071'),(216,NULL,NULL,'非凡音电台','mms://b.fifm.us/RA000072'),(217,NULL,NULL,'Nice923宜兰生活广播','mms://b.fifm.us/RA000073'),(218,NULL,NULL,'汉声广播全省台','mms://b.fifm.us/RA000074'),(219,NULL,NULL,'ASIAFM卫星音乐台','mms://b.fifm.us/RA000079?WMContentBitrate=28800'),(220,NULL,NULL,'佳音古典音乐网','mms://b.fifm.us/RA000076'),(221,NULL,NULL,'CBS1','mms://b.fifm.us/RA000081'),(222,NULL,NULL,'昆山科大EKHORadio','mms://b.fifm.us/RA000082'),(223,NULL,NULL,'快乐联播网-台北','mms://b.fifm.us/RA000083'),(224,NULL,NULL,'快乐联播网-嘉义','mms://b.fifm.us/RA000084'),(225,NULL,NULL,'汉声光华网短波','mms://b.fifm.us/RA000085'),(226,NULL,NULL,'正声云林台','mms://b.fifm.us/RA000098'),(227,NULL,NULL,'RTIFM','mms://b.fifm.us/RA000080'),(228,NULL,NULL,'济宁娱乐广播FM103.1','mms://live.jnnews.tv:9009/jtgb'),(229,NULL,NULL,'济宁经典音乐广播FM89.0','mms://live.jnnews.tv:9009/jjgb'),(230,NULL,NULL,'济宁都市生活广播FM107AM1116','mms://live.jnnews.tv:9009/ylgb'),(231,NULL,NULL,'甘肃电台少儿广播','mms://live-stream.gstv.com.cn:8554/GB_JJTP?WMContentBitrate=28800'),(232,NULL,NULL,'济宁交通广播FM101.8','mms://live.jnnews.tv:9009/xwgb'),(233,NULL,NULL,'甘肃电台农村广播','mms://live-stream.gstv.com.cn:8554/GB_SETP?WMContentBitrate=28800'),(234,NULL,NULL,'莒县人民广播电台FM100.4','mms://vip.cqccc.com:9090/xingheai_1'),(235,NULL,NULL,'甘肃电台青春调频品味1048','mms://live-stream.gstv.com.cn:8554/GB_JTTP?WMContentBitrate=28800'),(236,NULL,NULL,'临朐电台交通音乐频道FM100.6','rtsp://123.133.36.2:9001/1006?WMContentBitrate=28800'),(237,NULL,NULL,'青岛黄岛城市生活FM92.6','rtsp://123.234.216.14/regex'),(238,NULL,NULL,'滁州新闻综合广播FM95.0','rtsp://183.167.193.45:8888/live05'),(239,NULL,NULL,'滁州文艺故事广播FM97.0','rtsp://183.167.193.45:8888/live07'),(240,NULL,NULL,'滁州交通音乐广播FM105.4','rtsp://183.167.193.45:8888/live06'),(241,NULL,NULL,'地铁0号线','mms://www.fsnj8.com:8080/Sample_Broadcast'),(242,NULL,NULL,'商业电台雷霆881(2)','rtsp://202.153.106.13/cr1'),(243,NULL,NULL,'商业电台叱咤903(2)','rtsp://202.153.106.13/cr2'),(244,20839,84511,'潍坊爱家广播','http://110.76.47.134/live/84511.m3u8'),(245,NULL,NULL,'潍坊音乐广播FM88.7','rtsp://218.57.169.29/simulradio887'),(246,NULL,NULL,'潍坊新闻广播FM100.2','rtsp://218.57.169.29/video-xwpl'),(247,NULL,NULL,'枣庄电台音乐广播FM100.6','rtsp://218.59.229.182/jtgb'),(248,NULL,NULL,'枣庄交通文艺广播FM105.2','rtsp://218.59.229.182/shgb'),(249,NULL,NULL,'即墨人民广播电台FM101.7','rtsp://218.59.229.182/yygb'),(250,NULL,NULL,'国广巅峰体坛网络电台','rtsp://219.142.120.27/chn'),(251,NULL,NULL,'马鞍山都市生活广播FM94.5','rtsp://220.178.252.141/jtyygb'),(252,NULL,NULL,'亳州电台交通音乐广播FM107.2','rtsp://220.178.252.141/shgsgb'),(253,NULL,NULL,'舒城广播电台','rtsp://220.180.24.62/live0'),(254,NULL,NULL,'马鞍山交通音乐广播FM100.4','rtsp://220.178.252.141/xwzhgb'),(255,NULL,NULL,'合肥电台新闻综合FM91.5AM666','rtsp://221.130.140.149/audio1'),(256,NULL,NULL,'合肥电台汽车音乐广播(文艺广播)FM87.6','rtsp://221.130.140.149/audio2'),(257,NULL,NULL,'合肥电台交通广播FM102.6AM1053','rtsp://221.130.140.149/audio3'),(258,NULL,NULL,'合肥电台故事广播FM98.8AM1170','rtsp://221.130.140.149/audio4'),(259,NULL,NULL,'德州广播交通音乐频道FM94.1AM1341','rtsp://222.133.34.254/fm1041'),(260,NULL,NULL,'德州广播文艺生活频道FM104.1AM1008','rtsp://222.133.34.254/fm92.9'),(261,NULL,NULL,'临淄电台文艺广播FM91.8','rtsp://222.134.85.168/918?WMContentBitrate=28800'),(262,NULL,NULL,'德州广播评书故事频道FM98.9','rtsp://222.133.34.254/fmjiaotong'),(263,NULL,NULL,'桓台937快乐调频','rtsp://222.133.34.254/fmpingshu'),(264,NULL,NULL,'临淄电台新闻广播FM97.3','rtsp://222.134.85.168/973?WMContentBitrate=28800'),(265,NULL,NULL,'青州人民广播电台FM95.4','rtsp://222.173.184.83/video'),(266,NULL,NULL,'烟台广播新闻频道FM101AM1314','rtsp://222.175.185.52/fm107'),(267,NULL,NULL,'万州交通广播电台FM102.8','rtsp://222.180.119.78/radio'),(268,20020,23887,'随身听音乐台','http://110.76.47.134/live/23887.m3u8'),(269,NULL,NULL,'铜陵交通生活广播','rtsp://60.173.29.193/BC01'),(270,NULL,NULL,'安庆新闻综合广播','rtsp://60.175.6.69/news'),(271,21307,1663861,'铜陵音乐故事广播','http://110.76.47.134/live/1663861.m3u8'),(272,NULL,NULL,'安庆故事广播','rtsp://60.175.6.69/music'),(273,20619,78613,'积木音乐台','http://110.76.47.134/live/78613.m3u8'),(274,NULL,NULL,'北京顺义广播电台FM92.9','rtsp://61.50.151.7:212/push'),(275,NULL,NULL,'新丝路网络电台','rtsp://61.128.122.10/nsr'),(276,1423,1423,'银河流行音乐台','http://110.76.47.134/live/1423.m3u8'),(277,NULL,NULL,'北京电台外语广播AM774','rtsp://alive.rbc.cn/AM603'),(278,NULL,NULL,'北京电台爱家广播AM927','rtsp://alive.rbc.cn/AM774'),(279,NULL,NULL,'北京电台长书广播FM104.3','rtsp://alive.rbc.cn/AM927'),(280,NULL,NULL,'北京电台教学广播FM99.4','rtsp://alive.rbc.cn/CFM1043'),(281,NULL,NULL,'北京电台通俗音乐FM97.0','rtsp://alive.rbc.cn/CFM1051'),(282,NULL,NULL,'北京电台戏曲综艺FM105.1','rtsp://alive.rbc.cn/CFM1065'),(283,NULL,NULL,'北京电台古典音乐FM98.6','rtsp://alive.rbc.cn/CFM1075'),(284,NULL,NULL,'北京电台怀旧金曲FM107.5','rtsp://alive.rbc.cn/CFM970'),(285,NULL,NULL,'北京房山广播电台','rtsp://alive.rbc.cn/CFM986'),(286,NULL,NULL,'北京电台欢乐时光FM106.5','rtsp://alive.rbc.cn/CFM994'),(287,NULL,NULL,'北京电台交通广播FM103.9','rtsp://alive.rbc.cn/FM1006'),(288,NULL,NULL,'北京电台故事广播AM603','rtsp://alive.rbc.cn/FM1025'),(289,NULL,NULL,'北京电台音乐广播','rtsp://alive.rbc.cn/FM1039'),(290,NULL,NULL,'北京电台体育广播FM102.5','rtsp://alive.rbc.cn/FM1073'),(291,NULL,NULL,'北京电台城管广播FM107.3','rtsp://alive.rbc.cn/FM876'),(292,NULL,NULL,'北京电台文艺广播FM87.6','rtsp://alive.rbc.cn/FM974'),(293,NULL,NULL,'AsiaFM欧美音乐台','rtsp://asiafm.cn/asiafm'),(294,NULL,NULL,'完美国际在线','rtsp://audio.wanmei.com/music'),(295,NULL,NULL,'华宇之声网络电台','rtsp://audio.wanmei.com/wmgj1'),(296,NULL,NULL,'点亮心灯网络电台','rtsp://audio.wanmei.com/zx2'),(297,NULL,NULL,'iRadio网络音乐台','rtsp://asiafm.cn/myradio'),(298,NULL,NULL,'烟台广播交通频道FM103','rtsp://av1.jiaodong.net/ytradio2'),(299,NULL,NULL,'烟台广播音乐频道FM91.2','rtsp://av1.jiaodong.net/ytradio3'),(300,NULL,NULL,'烟台广播评书频道FM88.4','rtsp://av1.jiaodong.net/ytradio4'),(301,NULL,NULL,'真心之音电台(128K)','rtsp://b139.ek21.com/heart1'),(302,NULL,NULL,'国立教育广播莲花分台','rtsp://b139.ek21.com/heart2'),(303,NULL,NULL,'中广银河台车友频道','rtsp://cdnmms.cnr.cn/car'),(304,NULL,NULL,'中广中国之声(2)','rtsp://cdnmms.cnr.cn/cnr001'),(305,NULL,NULL,'中广经济之声(2)','rtsp://cdnmms.cnr.cn/cnr002'),(306,NULL,NULL,'中广都市之声TOPFM101.8(2)','rtsp://cdnmms.cnr.cn/cnr004'),(307,NULL,NULL,'中广中华之声(2)','rtsp://cdnmms.cnr.cn/cnr005'),(308,NULL,NULL,'中广神州之声(2)','rtsp://cdnmms.cnr.cn/cnr006'),(309,NULL,NULL,'中广香港之声(2)','rtsp://cdnmms.cnr.cn/cnr007_p'),(310,NULL,NULL,'中广华夏之声(2)','rtsp://cdnmms.cnr.cn/cnr007_s'),(311,NULL,NULL,'中广民族之声(2)','rtsp://cdnmms.cnr.cn/cnr008'),(312,NULL,NULL,'中广文艺之声(2)','rtsp://cdnmms.cnr.cn/cnr009'),(313,NULL,NULL,'中广老年之声(2)','rtsp://cdnmms.cnr.cn/cnr011'),(314,NULL,NULL,'中广藏语广播(2)','rtsp://cdnmms.cnr.cn/cnr013'),(315,NULL,NULL,'中广银河台综合频道(2)','rtsp://cdnmms.cnr.cn/cnr014'),(316,NULL,NULL,'中广娱乐广播(2)','rtsp://cdnmms.cnr.cn/cnr015'),(317,NULL,NULL,'中广维语广播(2)','rtsp://cdnmms.cnr.cn/cnr016'),(318,NULL,NULL,'中广银河台有声阅读频道','rtsp://cdnmms.cnr.cn/cnr019'),(319,NULL,NULL,'新城财经台','rtsp://cdnmms.cnr.cn/cnr021'),(320,NULL,NULL,'中广高速公路广播(2)','rtsp://cdnmms.cnr.cn/cnr022'),(321,NULL,NULL,'国广MUSICMIX','rtsp://enmms.chinabroadcast.cn/am1008.wsx'),(322,NULL,NULL,'国广Nairobi91.9FM','rtsp://enmms.chinabroadcast.cn/fm91.5'),(323,NULL,NULL,'国广轻松调频-FM91.5(2)','rtsp://enmms.chinabroadcast.cn/fm91.5.wsx'),(324,NULL,NULL,'中广中国乡村之声(2)','rtsp://cdnmms.cnr.cn/cnr023'),(325,NULL,NULL,'兰州电台新闻综合FM97.3AM954','rtsp://fm.521048.com/fm1048'),(326,NULL,NULL,'安徽网络电台旅游频道','rtsp://live.ahradio.com.cn/live02'),(327,1946,1946,'安徽经济广播','http://110.76.47.134/live/1946.m3u8'),(328,NULL,NULL,'国广环球资讯广播FM90.5','rtsp://live.cri.cn/country'),(329,NULL,NULL,'国广写意民谣频道(2)','rtsp://live.cri.cn/country.wsx'),(330,NULL,NULL,'国广国际在线','rtsp://live.cri.cn/english'),(331,NULL,NULL,'国广英语漫听(2)','rtsp://live.cri.cn/english.wsx'),(332,NULL,NULL,'国广闽南之音','rtsp://live.cri.cn/hakka'),(333,NULL,NULL,'国广南海之声','rtsp://live.cri.cn/hxfh'),(334,NULL,NULL,'国广海峡飞虹(2)','rtsp://live.cri.cn/hxfh.wsx'),(335,NULL,NULL,'国广中文环球广播(2)','rtsp://live.cri.cn/hyhq.wsx'),(336,NULL,NULL,'国广闽南之音(2)','rtsp://live.cri.cn/minnan'),(337,NULL,NULL,'国广悉尼台','rtsp://live.cri.cn/minnan.wsx'),(338,NULL,NULL,'国广客家之声(2)','rtsp://live.cri.cn/hakka.wsx'),(339,NULL,NULL,'国广都市流行频道','rtsp://live.cri.cn/oldies'),(340,NULL,NULL,'国广怀旧金曲频道','rtsp://live.cri.cn/oldies.wsx'),(341,NULL,NULL,'国广写意民谣频道','rtsp://live.cri.cn/pop'),(342,NULL,NULL,'国广都市流行频道(2)','rtsp://live.cri.cn/pop.wsx'),(343,NULL,NULL,'国广巅峰体坛网络电台(2)','rtsp://live.cri.cn/sports'),(344,NULL,NULL,'国广EasyFM-FM91.5','rtsp://live.hitfm.cn/fm887'),(345,NULL,NULL,'国广HitFM-FM88.7(2)','rtsp://live.hitfm.cn/fm887.wsx'),(346,NULL,NULL,'济宁新闻广播FM104.2','rtsp://live.jnnews.tv:9009/xwgb'),(347,NULL,NULL,'台北基督之家','rtsp://live.fm937.tw/fm937'),(348,NULL,NULL,'西藏电台都市生活广播','rtsp://live.vtibet.cn/hygb'),(349,NULL,NULL,'西藏电台康巴话广播','rtsp://live.vtibet.cn/zygb'),(350,NULL,NULL,'国立教育广播台东分台','rtsp://liverec.ner.gov.tw/AMLive'),(351,NULL,NULL,'国广RoundtheClockAM1008','rtsp://livexwb.cri.com.cn/am846'),(352,NULL,NULL,'国广RoundTheClockAM846(2)','rtsp://livexwb.cri.com.cn/am846.wsx'),(353,NULL,NULL,'国广RoundTheClockAM846','rtsp://livexwb.cri.com.cn/aus'),(354,NULL,NULL,'国广Perth104.9FM(2)','rtsp://livexwb.cri.com.cn/aus.wsx'),(355,NULL,NULL,'甘肃电台交通广播','rtsp://live-stream.gstv.com.cn:8554/GB_JTTP?WMContentBitrate=28800'),(356,NULL,NULL,'国广轻松调频-FM91.5','rtsp://livexwb.cri.com.cn/fm915'),(357,NULL,NULL,'国广EasyFM-FM91.5(2)','rtsp://livexwb.cri.com.cn/fm915.wsx'),(358,NULL,NULL,'国广Vientiane93.0FM','rtsp://livexwb.cri.com.cn/kenya'),(359,NULL,NULL,'国广Nairobi91.9FM(2)','rtsp://livexwb.cri.com.cn/kenya.wsx'),(360,NULL,NULL,'国广Perth104.9FM','rtsp://livexwb.cri.com.cn/lao'),(361,NULL,NULL,'国广Vientiane93.0FM(2)','rtsp://livexwb.cri.com.cn/lao.wsx'),(362,NULL,NULL,'国广客家之声','rtsp://livexwb.cri.com.cn/nanhaizhisheng'),(363,NULL,NULL,'国广南海之声(2)','rtsp://livexwb.cri.com.cn/nanhaizhisheng.wsx'),(364,NULL,NULL,'国广中文环球广播','rtsp://media.crinewsradio.cn/crinewsradio'),(365,NULL,NULL,'国广环球资讯广播FM90.5(','rtsp://media.crinewsradio.cn/crinewsradio.wsx'),(366,NULL,NULL,'海底城堡网络电台','rtsp://media.itinghai.com/tingmx%20'),(367,NULL,NULL,'海峡之声闽南话广播AM783','rtsp://media.vos.com.cn/666'),(368,NULL,NULL,'海峡之声都市阳光调频FM99.6','rtsp://media.vos.com.cn/783'),(369,NULL,NULL,'海峡之声综合广播FM97.9','rtsp://media.vos.com.cn/906'),(370,NULL,NULL,'海峡之声汽车生活广播FM90.6','rtsp://media.vos.com.cn/996'),(371,1741,1741,'厦门旅游广播','http://110.76.47.134/live/1741.m3u8'),(372,NULL,NULL,'青大在线网络电台','rtsp://mms.99fm.cn/99fm'),(373,NULL,NULL,'悦动之音广播电台','rtsp://mms.huaiji.biz/hjdt'),(374,1591,1591,'中国同志之声','http://110.76.47.134/live/1591.m3u8'),(375,NULL,NULL,'F-Radio花开网络电台','rtsp://radio.iradionet.com/iradionet'),(376,4831,4831,'九九音乐台','http://110.76.47.134/live/4831.m3u8'),(377,NULL,NULL,'潍坊欢乐调频FM89.9','rtsp://radio.wf908.com/wf908'),(378,NULL,NULL,'济南文艺广播FM93.6','rtsp://radiolive.jnnc.com/jiaotong'),(379,NULL,NULL,'济南交通广播FM103.1','rtsp://radiolive.jnnc.com/jingji'),(380,NULL,NULL,'青岛新闻广播FM107.6AM1377','rtsp://radiolive.jnnc.com/jngushi'),(381,NULL,NULL,'济南故事广播FM104.3','rtsp://radiolive.jnnc.com/music1'),(382,NULL,NULL,'济南经济广播FM90.9','rtsp://radiolive.jnnc.com/news'),(383,NULL,NULL,'济南音乐广播(MUSIC887)FM88.7','rtsp://radiolive.jnnc.com/wenyi'),(384,4637,4637,'怀集网络电台','http://110.76.47.134/live/4637.m3u8'),(385,NULL,NULL,'枣庄新闻综合广播FM97.6AM1170','rtsp://v.liaozhai.tv/radio1'),(386,NULL,NULL,'淄博电台音乐广播FM92.6','rtsp://v.liaozhai.tv/radio3'),(387,NULL,NULL,'淄博电台新闻广播FM89AM1143','rtsp://v.liaozhai.tv/radio4'),(388,NULL,NULL,'淄博电台经济广播FM106.7AM801','rtsp://v.liaozhai.tv/radio5'),(389,NULL,NULL,'福建电台都市生活广播FM98.7','rtsp://video.fjtv.net/dngb'),(390,NULL,NULL,'海峡之声新闻广播AM666','rtsp://video.fjtv.net/fm987'),(391,NULL,NULL,'福建交通广播FM100.7','rtsp://video.fjtv.net/jj'),(392,NULL,NULL,'福建东南广播AM585','rtsp://video.fjtv.net/jt'),(393,NULL,NULL,'福建电台音乐广播FM91.3','rtsp://video.fjtv.net/xwzhgb'),(394,NULL,NULL,'火炬之声','rtsp://www.fsnj8.com:8080/fsnj82'),(395,NULL,NULL,'福建电台经济广播FM96.1','rtsp://video.fjtv.net/yygb'),(396,NULL,NULL,'中国残疾人公益之声','rtsp://www.fsnj8.com:8080/fsnj86'),(397,NULL,NULL,'涪陵人民广播电台','rtsp://www.kxbtv.com/radio'),(398,4921,4921,'郑州音乐广播','http://110.76.47.134/live/4921.m3u8'),(399,NULL,NULL,'郑州都市广播','mms://218.28.9.99/dushi'),(400,NULL,NULL,'郑州文娱广播','mms://218.28.9.99/wenyi'),(401,NULL,NULL,'郑州经济广播','mms://218.28.9.99/jingji'),(402,1220,1220,'郑州新闻广播','http://110.76.47.134/live/1220.m3u8'),(403,NULL,NULL,'郑州故事广播','mms://218.28.9.99/gushi'),(404,NULL,NULL,'郑州女性时空广播','mms://218.28.9.99/nvxing'),(405,20063,23933,'贵州新闻广播','http://110.76.47.134/live/23933.m3u8'),(406,5047,5047,'黔东南新闻综合广播','http://110.76.47.134/live/5047.m3u8'),(407,1775,1775,'贵阳都市女性频率','http://110.76.47.134/live/1775.m3u8'),(408,20741,78221,'贵州遵义交通广播','http://110.76.47.134/live/78221.m3u8'),(409,20065,23935,'贵州经济广播','http://110.76.47.134/live/23935.m3u8'),(410,1773,1773,'贵阳新闻综合广播','http://110.76.47.134/live/1773.m3u8'),(411,5046,5046,'黔西南交通旅游广播','http://110.76.47.134/live/5046.m3u8'),(412,4874,4874,'贵阳SimulRadio','http://110.76.47.134/live/4874.m3u8'),(413,1774,1774,'贵阳交通广播','http://110.76.47.134/live/1774.m3u8'),(414,20059,23929,'贵州旅游广播','http://110.76.47.134/live/23929.m3u8'),(415,20067,23937,'贵州音乐广播','http://110.76.47.134/live/23937.m3u8'),(416,20055,23925,'V-FM106.2汽车广播','http://110.76.47.134/live/23925.m3u8'),(417,20061,23931,'贵州故事广播','http://110.76.47.134/live/23931.m3u8'),(418,5045,5045,'黔西南新闻广播','http://110.76.47.134/live/5045.m3u8'),(419,20057,23927,'贵州交通广播','http://110.76.47.134/live/23927.m3u8'),(420,20699,80437,'兴义新闻综合广播','http://110.76.47.134/live/80437.m3u8'),(421,1219,1219,'河南私家车广播','http://110.76.47.134/live/1219.m3u8'),(422,1226,1226,'洛阳经济广播','http://110.76.47.134/live/1226.m3u8'),(423,20206,59438,'濮阳音乐广播','http://110.76.47.134/live/59438.m3u8'),(424,20382,61640,'安阳好朋友881','http://110.76.47.134/live/61640.m3u8'),(425,20805,82615,'焦作生活文艺广播','http://110.76.47.134/live/82615.m3u8'),(426,1224,1224,'郑州电台FM88.9','http://110.76.47.134/live/1224.m3u8'),(427,1212,1212,'南阳电台交通广播','http://110.76.47.134/live/1212.m3u8'),(428,1223,1223,'郑州电台经典1079','http://110.76.47.134/live/1223.m3u8'),(429,1209,1209,'河南交通广播','http://110.76.47.134/live/1209.m3u8'),(430,20509,78033,'郑州豫剧广播','http://110.76.47.134/live/78033.m3u8'),(431,1227,1227,'洛阳交通广播','http://110.76.47.134/live/1227.m3u8'),(432,1218,1218,'河南社区广播','http://110.76.47.134/live/1218.m3u8'),(433,2123,2123,'安阳汽车音乐台','http://110.76.47.134/live/2123.m3u8'),(434,20901,87811,'焦作交通旅游广播 ','http://110.76.47.134/live/87811.m3u8'),(435,1207,1207,'河南电台城市之声','http://110.76.47.134/live/1207.m3u8'),(436,1216,1216,'河南经济广播','http://110.76.47.134/live/1216.m3u8'),(437,1215,1215,'河南新闻广播','http://110.76.47.134/live/1215.m3u8'),(438,1206,1206,'河南Myradio','http://110.76.47.134/live/1206.m3u8'),(439,1222,1222,'郑州私家车','http://110.76.47.134/live/1222.m3u8'),(440,2138,2138,'安阳交通广播','http://110.76.47.134/live/2138.m3u8'),(441,1225,1225,'洛阳新闻广播','http://110.76.47.134/live/1225.m3u8'),(442,1211,1211,'郑州交通广播','http://110.76.47.134/live/1211.m3u8'),(443,5050,5050,'濮阳新闻综合广播','http://110.76.47.134/live/5050.m3u8'),(444,20575,78219,'商丘电台交通频道','http://110.76.47.134/live/78219.m3u8'),(445,1208,1208,'河南音乐广播','http://110.76.47.134/live/1208.m3u8'),(446,1213,1213,'南阳新闻频率','http://110.76.47.134/live/1213.m3u8'),(447,1221,1221,'郑州经济生活','http://110.76.47.134/live/1221.m3u8'),(448,21253,1540271,'烟台环球广播','http://110.76.47.134/live/1540271.m3u8'),(449,1678,1678,'淄博新闻广播','http://110.76.47.134/live/1678.m3u8'),(450,1673,1673,'青岛新闻广播','http://110.76.47.134/live/1673.m3u8'),(451,21255,1561087,'潍坊最爱调频983','http://110.76.47.134/live/1561087.m3u8'),(452,1681,1681,'淄博音乐广播','http://110.76.47.134/live/1681.m3u8'),(453,20244,60264,'山东乡村广播','http://110.76.47.134/live/60264.m3u8'),(454,4001,4001,'德州评书故事广播','http://110.76.47.134/live/4001.m3u8'),(455,20296,60334,'济宁经典音乐广播','http://110.76.47.134/live/60334.m3u8'),(456,20142,24466,'东营交通音乐广播','http://110.76.47.134/live/24466.m3u8'),(457,1671,1671,'济南Music887','http://110.76.47.134/live/1671.m3u8'),(458,1684,1684,'烟台交通广播','http://110.76.47.134/live/1684.m3u8'),(459,20234,60180,'山东新闻广播','http://110.76.47.134/live/60180.m3u8'),(460,1683,1683,'烟台经济广播','http://110.76.47.134/live/1683.m3u8'),(461,1677,1677,'青岛音体广播','http://110.76.47.134/live/1677.m3u8'),(462,20242,60262,'山东交通广播','http://110.76.47.134/live/60262.m3u8'),(463,1679,1679,'淄博私家车广播','http://110.76.47.134/live/1679.m3u8'),(464,4956,4956,'青岛故事广播','http://110.76.47.134/live/4956.m3u8'),(465,4003,4003,'德州文艺生活广播','http://110.76.47.134/live/4003.m3u8'),(466,20238,60258,'山东女主播电台','http://110.76.47.134/live/60258.m3u8'),(467,20807,82617,'即墨新闻交通电台','http://110.76.47.134/live/82617.m3u8'),(468,20089,24323,'济宁音乐广播','http://110.76.47.134/live/24323.m3u8'),(469,20184,52478,'潍坊欢乐调频','http://110.76.47.134/live/52478.m3u8'),(470,4008,4008,'济宁经济生活广播','http://110.76.47.134/live/4008.m3u8'),(471,21301,1663725,'日照广播都市频率','http://110.76.47.134/live/1663725.m3u8'),(472,1666,1666,'邹平故事音乐频道','http://110.76.47.134/live/1666.m3u8'),(473,4865,4865,'潍坊908音乐广播','http://110.76.47.134/live/4865.m3u8'),(474,20144,24468,'东营经济广播','http://110.76.47.134/live/24468.m3u8'),(475,1685,1685,'烟台音乐广播','http://110.76.47.134/live/1685.m3u8'),(476,21299,1663701,'日照文艺体育频率','http://110.76.47.134/live/1663701.m3u8'),(477,1680,1680,'淄博交通文艺','http://110.76.47.134/live/1680.m3u8'),(478,20240,60260,'山东生活广播','http://110.76.47.134/live/60260.m3u8'),(479,1682,1682,'烟台新闻广播','http://110.76.47.134/live/1682.m3u8'),(480,1675,1675,'青岛私家车电台','http://110.76.47.134/live/1675.m3u8'),(481,20843,84515,'青州人民广播电台','http://110.76.47.134/live/84515.m3u8'),(482,4014,4014,'潍坊交通音乐广播','http://110.76.47.134/live/4014.m3u8'),(483,21291,1626601,'TOP RADIO 934','http://110.76.47.134/live/1626601.m3u8'),(484,20087,24321,'济宁交通广播','http://110.76.47.134/live/24321.m3u8'),(485,4004,4004,'德州新闻综合广播','http://110.76.47.134/live/4004.m3u8'),(486,3994,3994,'临沂财富广播','http://110.76.47.134/live/3994.m3u8'),(487,20837,84509,'潍坊故事广播','http://110.76.47.134/live/84509.m3u8'),(488,1670,1670,'936私家车广播','http://110.76.47.134/live/1670.m3u8'),(489,1676,1676,'青岛交通广播','http://110.76.47.134/live/1676.m3u8'),(490,1674,1674,'青岛经济广播','http://110.76.47.134/live/1674.m3u8'),(491,21289,1626591,'FIRST RADIO 988','http://110.76.47.134/live/1626591.m3u8'),(492,20246,60266,'山东体育广播','http://110.76.47.134/live/60266.m3u8'),(493,4006,4006,'日照新闻综合广播','http://110.76.47.134/live/4006.m3u8'),(494,20320,60358,'潍坊新闻频率','http://110.76.47.134/live/60358.m3u8'),(495,4002,4002,'德州交通音乐广播','http://110.76.47.134/live/4002.m3u8'),(496,20671,79189,'威海文艺电台','http://110.76.47.134/live/79189.m3u8'),(497,1665,1665,'山东城市之音','http://110.76.47.134/live/1665.m3u8'),(498,20669,79187,'威海新闻电台','http://110.76.47.134/live/79187.m3u8'),(499,20146,24470,'东营新闻广播','http://110.76.47.134/live/24470.m3u8'),(500,20519,78141,'滨州交通音乐广播','http://110.76.47.134/live/78141.m3u8'),(501,21211,93655,'菏泽交通广播','http://110.76.47.134/live/93655.m3u8'),(502,4901,4901,'济宁新闻广播','http://110.76.47.134/live/4901.m3u8'),(503,21217,1176409,'长岛之声品味音乐','http://110.76.47.134/live/1176409.m3u8'),(504,21175,91899,'菏泽音乐广播','http://110.76.47.134/live/91899.m3u8'),(505,4005,4005,'日照交通生活广播','http://110.76.47.134/live/4005.m3u8'),(506,20176,33446,'青岛开发区广播','http://110.76.47.134/live/33446.m3u8'),(507,20236,60198,'山东经济广播','http://110.76.47.134/live/60198.m3u8'),(508,1122,1122,'乐山新闻综合','http://110.76.47.134/live/1122.m3u8'),(509,4887,4887,'四川私家车广播','http://110.76.47.134/live/4887.m3u8'),(510,20529,78149,'自贡文化旅游广播','http://110.76.47.134/live/78149.m3u8'),(511,4931,4931,'成都环球资讯广播','http://110.76.47.134/live/4931.m3u8'),(512,1117,1117,'成都飞跃在线','http://110.76.47.134/live/1117.m3u8'),(513,4905,4905,'攀枝花汽车电台','http://110.76.47.134/live/4905.m3u8'),(514,4926,4926,'四川健康894','http://110.76.47.134/live/4926.m3u8'),(515,5012,5012,'成都快乐私家车','http://110.76.47.134/live/5012.m3u8'),(516,20541,78159,'宜宾交通广播 ','http://110.76.47.134/live/78159.m3u8'),(517,20673,79191,'江油电台阳光调频','http://110.76.47.134/live/79191.m3u8'),(518,4027,4027,'眉山综合广播','http://110.76.47.134/live/4027.m3u8'),(519,4023,4023,'唯一音乐广播','http://110.76.47.134/live/4023.m3u8'),(520,4904,4904,'攀枝花综合广播','http://110.76.47.134/live/4904.m3u8'),(521,1115,1115,'四川民族频率','http://110.76.47.134/live/1115.m3u8'),(522,4892,4892,'成都经典946','http://110.76.47.134/live/4892.m3u8'),(523,20180,52318,'遂宁交通音乐广播','http://110.76.47.134/live/52318.m3u8'),(524,20531,78151,'自贡新闻综合广播','http://110.76.47.134/live/78151.m3u8'),(525,4024,4024,'绵阳新闻广播','http://110.76.47.134/live/4024.m3u8'),(526,1110,1110,'四川岷江音乐频率','http://110.76.47.134/live/1110.m3u8'),(527,1121,1121,'成都经济广播','http://110.76.47.134/live/1121.m3u8'),(528,20603,78595,'宜宾酒都音乐广播','http://110.76.47.134/live/78595.m3u8'),(529,1116,1116,'四川旅游生活广播','http://110.76.47.134/live/1116.m3u8'),(530,4025,4025,'绵阳音乐广播','http://110.76.47.134/live/4025.m3u8'),(531,4927,4927,'四川财富广播','http://110.76.47.134/live/4927.m3u8'),(532,1111,1111,'四川城市之音','http://110.76.47.134/live/1111.m3u8'),(533,20539,78157,'宜宾新闻广播','http://110.76.47.134/live/78157.m3u8'),(534,20525,78145,'四川南部新闻综合广播','http://110.76.47.134/live/78145.m3u8'),(535,20182,52320,'遂宁新闻故事广播','http://110.76.47.134/live/52320.m3u8'),(536,4026,4026,'绵阳交通广播','http://110.76.47.134/live/4026.m3u8'),(537,4906,4906,'四川新闻资讯广播','http://110.76.47.134/live/4906.m3u8'),(538,20865,86745,'仪陇新闻综合广播','http://110.76.47.134/live/86745.m3u8'),(539,4987,24227,'德阳音乐交通广播','http://110.76.47.134/live/24227.m3u8'),(540,4897,4897,'成都新闻广播','http://110.76.47.134/live/4897.m3u8'),(541,4939,4939,'四川私家车925','http://110.76.47.134/live/4939.m3u8'),(542,4076,4076,'凉山之声','http://110.76.47.134/live/4076.m3u8'),(543,21231,1319383,'四川南充交通音乐频率','http://110.76.47.134/live/1319383.m3u8'),(544,4864,4864,'乐山音乐交通广播','http://110.76.47.134/live/4864.m3u8'),(545,4907,4907,'四川公共新闻广播','http://110.76.47.134/live/4907.m3u8'),(546,4886,4886,'四川交通广播','http://110.76.47.134/live/4886.m3u8'),(547,4891,4891,'成都交通广播','http://110.76.47.134/live/4891.m3u8'),(548,4957,4957,'四川什邡聆悦调频','http://110.76.47.134/live/4957.m3u8'),(549,1525,1525,'香港电台普通话台','http://110.76.47.134/live/1525.m3u8'),(550,1522,1522,'电台故障','http://110.76.47.134/live/1522.m3u8'),(551,1520,1520,'香港电台一台','http://110.76.47.134/live/1520.m3u8'),(552,1523,1523,'香港电台四台','http://110.76.47.134/live/1523.m3u8'),(553,5084,5084,'鳳凰URadio综合台','http://110.76.47.134/live/5084.m3u8'),(554,5085,5085,'鳳凰URadio音樂台','http://110.76.47.134/live/5085.m3u8'),(555,1522,1522,'电台故障','http://110.76.47.134/live/1522.m3u8'),(556,1522,1522,'电台故障','http://110.76.47.134/live/1522.m3u8'),(557,20127,24319,'新城数码音乐台','http://110.76.47.134/live/24319.m3u8'),(558,1522,1522,'电台故障','http://110.76.47.134/live/1522.m3u8'),(559,1522,1522,'香港电台三台','http://110.76.47.134/live/1522.m3u8'),(560,4999,4999,'高淳人民广播电台','http://110.76.47.134/live/4999.m3u8'),(561,4966,4966,'南京体育广播','http://110.76.47.134/live/4966.m3u8'),(562,20330,60570,'盐城新闻综合频率','http://110.76.47.134/live/60570.m3u8'),(563,4586,4586,'淮安交通文艺','http://110.76.47.134/live/4586.m3u8'),(564,4962,4962,'南京交通广播','http://110.76.47.134/live/4962.m3u8'),(565,4054,4054,'江苏交通广播','http://110.76.47.134/live/4054.m3u8'),(566,3982,3982,'宜兴交通广播','http://110.76.47.134/live/3982.m3u8'),(567,2796,2796,'常州交通广播','http://110.76.47.134/live/2796.m3u8'),(568,2778,2778,'无锡经济广播','http://110.76.47.134/live/2778.m3u8'),(569,2806,2806,'苏州交通广播','http://110.76.47.134/live/2806.m3u8'),(570,4924,4924,'徐州交通广播','http://110.76.47.134/live/4924.m3u8'),(571,20503,77837,'泰州新闻广播','http://110.76.47.134/live/77837.m3u8'),(572,21275,1606731,'南通音乐广播','http://110.76.47.134/live/1606731.m3u8'),(573,2800,2800,'常州资讯娱乐','http://110.76.47.134/live/2800.m3u8'),(574,5055,5055,'江苏新闻综合广播','http://110.76.47.134/live/5055.m3u8'),(575,2795,2795,'常州怀旧广播','http://110.76.47.134/live/2795.m3u8'),(576,2775,2775,'连云港交通广播','http://110.76.47.134/live/2775.m3u8'),(577,2808,2808,'苏州新闻广播','http://110.76.47.134/live/2808.m3u8'),(578,2809,2809,'邳州人民广播电台','http://110.76.47.134/live/2809.m3u8'),(579,20016,23885,'南京炫动106.6','http://110.76.47.134/live/23885.m3u8'),(580,2782,2782,'无锡江南之声','http://110.76.47.134/live/2782.m3u8'),(581,20631,78819,'如皋汽车广播','http://110.76.47.134/live/78819.m3u8'),(582,4588,4588,'淮安汽车音乐','http://110.76.47.134/live/4588.m3u8'),(583,3985,3985,'镇江交通广播','http://110.76.47.134/live/3985.m3u8'),(584,2773,2773,'连云港新闻广播','http://110.76.47.134/live/2773.m3u8'),(585,21239,1322891,'常州戏曲广播','http://110.76.47.134/live/1322891.m3u8'),(586,20344,61178,'昆山新闻生活广播','http://110.76.47.134/live/61178.m3u8'),(587,4964,4964,'南京经济广播','http://110.76.47.134/live/4964.m3u8'),(588,20135,24459,'泰州交通广播','http://110.76.47.134/live/24459.m3u8'),(589,20012,23877,'江苏故事广播','http://110.76.47.134/live/23877.m3u8'),(590,2789,2789,'飞扬907江阴汽车电台','http://110.76.47.134/live/2789.m3u8'),(591,4960,4960,'南京新闻广播','http://110.76.47.134/live/4960.m3u8'),(592,4959,4959,'南京新闻综合广播','http://110.76.47.134/live/4959.m3u8'),(593,4925,4925,'徐州文艺广播','http://110.76.47.134/live/4925.m3u8'),(594,2783,2783,'无锡都市生活','http://110.76.47.134/live/2783.m3u8'),(595,5071,5071,'丹阳交通音乐广播','http://110.76.47.134/live/5071.m3u8'),(596,2794,2794,'常州城市调频','http://110.76.47.134/live/2794.m3u8'),(597,20013,23879,'江苏文艺广播','http://110.76.47.134/live/23879.m3u8'),(598,5004,5004,'宿迁交通音乐广播','http://110.76.47.134/live/5004.m3u8'),(599,4589,4589,'淮安新闻综合','http://110.76.47.134/live/4589.m3u8'),(600,3983,3983,'宜兴新闻广播','http://110.76.47.134/live/3983.m3u8'),(601,2799,2799,'常州爱听音乐','http://110.76.47.134/live/2799.m3u8'),(602,2803,2803,'苏州音乐广播','http://110.76.47.134/live/2803.m3u8'),(603,2805,2805,'扬州音乐广播','http://110.76.47.134/live/2805.m3u8'),(604,2781,2781,'无锡故事戏曲','http://110.76.47.134/live/2781.m3u8'),(605,5005,5005,'宿迁爱心广播','http://110.76.47.134/live/5005.m3u8'),(606,2780,2780,'无锡交通广播','http://110.76.47.134/live/2780.m3u8'),(607,5006,5006,'镇江城市905','http://110.76.47.134/live/5006.m3u8'),(608,2807,2807,'苏州汽车广播','http://110.76.47.134/live/2807.m3u8'),(609,20014,23881,'江苏健康广播','http://110.76.47.134/live/23881.m3u8'),(610,4587,4587,'淮安经济生活','http://110.76.47.134/live/4587.m3u8'),(611,4963,4963,'南京音乐广播','http://110.76.47.134/live/4963.m3u8'),(612,20527,78147,'宿迁新闻广播','http://110.76.47.134/live/78147.m3u8'),(613,4944,4944,'江苏新闻广播','http://110.76.47.134/live/4944.m3u8'),(614,5001,5001,'仪征广播电台','http://110.76.47.134/live/5001.m3u8'),(615,3984,3984,'镇江新闻广播','http://110.76.47.134/live/3984.m3u8'),(616,2793,2793,'常熟音乐广播','http://110.76.47.134/live/2793.m3u8'),(617,2779,2779,'无锡音乐频率','http://110.76.47.134/live/2779.m3u8'),(618,20254,60274,'新沂之声','http://110.76.47.134/live/60274.m3u8'),(619,4605,4605,'镇江音乐广播','http://110.76.47.134/live/4605.m3u8'),(620,2804,2804,'扬州交通广播','http://110.76.47.134/live/2804.m3u8'),(621,5056,5056,'江苏汽车调频','http://110.76.47.134/live/5056.m3u8'),(622,5070,5070,'丹阳新闻综合广播','http://110.76.47.134/live/5070.m3u8'),(623,20141,24465,'泰州音乐广播','http://110.76.47.134/live/24465.m3u8'),(624,2798,2798,'常州新闻广播','http://110.76.47.134/live/2798.m3u8'),(625,3987,3987,'镇江健康生活广播','http://110.76.47.134/live/3987.m3u8'),(626,2801,2801,'苏州生活广播','http://110.76.47.134/live/2801.m3u8'),(627,20332,60572,'盐城黄海明珠广播','http://110.76.47.134/live/60572.m3u8'),(628,2792,2792,'常熟新闻广播','http://110.76.47.134/live/2792.m3u8'),(629,20150,24476,'武进动听886','http://110.76.47.134/live/24476.m3u8'),(630,2790,2790,'江阴快乐生活调频 ','http://110.76.47.134/live/2790.m3u8'),(631,20410,63158,'南京心动885','http://110.76.47.134/live/63158.m3u8'),(632,20015,23883,'江苏财经广播','http://110.76.47.134/live/23883.m3u8'),(633,4938,4938,'江苏经典流行音乐','http://110.76.47.134/live/4938.m3u8'),(634,2769,2769,'南京MYFM1035','http://110.76.47.134/live/2769.m3u8'),(635,4922,4922,'徐州新闻广播','http://110.76.47.134/live/4922.m3u8'),(636,4923,4923,'徐州电台调频916','http://110.76.47.134/live/4923.m3u8'),(637,2797,2797,'常州生活健康','http://110.76.47.134/live/2797.m3u8'),(638,2774,2774,'连云港城市之声','http://110.76.47.134/live/2774.m3u8'),(639,5000,5000,'扬州新闻广播','http://110.76.47.134/live/5000.m3u8'),(640,5003,5003,'睢宁人民广播电台','http://110.76.47.134/live/5003.m3u8'),(641,3988,3988,'镇江私家车电台','http://110.76.47.134/live/3988.m3u8'),(642,21277,1611381,'魅力蓝南通综合广播','http://110.76.47.134/live/1611381.m3u8'),(643,4961,4961,'966私家车广播','http://110.76.47.134/live/4961.m3u8'),(644,20326,60566,'盐城交通广播','http://110.76.47.134/live/60566.m3u8'),(645,2777,2777,'无锡资讯广播','http://110.76.47.134/live/2777.m3u8'),(646,2776,2776,'无锡新闻广播','http://110.76.47.134/live/2776.m3u8'),(647,4936,4936,'江苏音乐魅力897 ','http://110.76.47.134/live/4936.m3u8'),(648,2791,2791,'常熟交通广播','http://110.76.47.134/live/2791.m3u8'),(649,21265,1570089,'宿迁音乐广播','http://110.76.47.134/live/1570089.m3u8'),(650,5008,5008,'青海经济广播','http://110.76.47.134/live/5008.m3u8'),(651,5007,5007,'青海新闻综合广播','http://110.76.47.134/live/5007.m3u8'),(652,5009,5009,'青海交通音乐','http://110.76.47.134/live/5009.m3u8'),(653,5010,5010,'青海藏语广播','http://110.76.47.134/live/5010.m3u8'),(654,1922,1922,'乌鲁木齐综合广播','http://110.76.47.134/live/1922.m3u8'),(655,4029,4029,'新疆MYFM1039','http://110.76.47.134/live/4029.m3u8'),(656,1925,1925,'克拉玛依新闻综合','http://110.76.47.134/live/1925.m3u8'),(657,1903,1903,'新疆蒙柯语广播','http://110.76.47.134/live/1903.m3u8'),(658,1906,1906,'新疆维语综合广播','http://110.76.47.134/live/1906.m3u8'),(659,1916,1916,'伊犁哈语新闻综合','http://110.76.47.134/live/1916.m3u8'),(660,1908,1908,'新疆哈语广播','http://110.76.47.134/live/1908.m3u8'),(661,1921,1921,'乌鲁木齐经济广播','http://110.76.47.134/live/1921.m3u8'),(662,20440,67138,'乌鲁木齐交通文艺广播','http://110.76.47.134/live/67138.m3u8'),(663,1923,1923,'乌鲁木齐维语广播','http://110.76.47.134/live/1923.m3u8'),(664,21273,1603283,'哈密电台维语综合广播','http://110.76.47.134/live/1603283.m3u8'),(665,1919,1919,'乌鲁木齐交通广播','http://110.76.47.134/live/1919.m3u8'),(666,1902,1902,'新疆961新闻广播','http://110.76.47.134/live/1902.m3u8'),(667,20639,78923,'新疆电台维语文艺广播','http://110.76.47.134/live/78923.m3u8'),(668,21001,89881,'新疆990新闻音乐广播','http://110.76.47.134/live/89881.m3u8'),(669,1924,1924,'克拉玛依都市调频','http://110.76.47.134/live/1924.m3u8'),(670,1904,1904,'新疆绿色广播','http://110.76.47.134/live/1904.m3u8'),(671,1911,1911,'新疆故事广播','http://110.76.47.134/live/1911.m3u8'),(672,20480,76186,'新疆民生广播','http://110.76.47.134/live/76186.m3u8'),(673,1909,1909,'新疆城市广播','http://110.76.47.134/live/1909.m3u8'),(674,1918,1918,'乌鲁木齐新闻广播','http://110.76.47.134/live/1918.m3u8'),(675,1920,1920,'乌鲁木齐旅游音乐','http://110.76.47.134/live/1920.m3u8'),(676,1915,1915,'伊犁交通文艺广播','http://110.76.47.134/live/1915.m3u8'),(677,20318,60356,'克拉玛依维语广播','http://110.76.47.134/live/60356.m3u8'),(678,21271,1603279,'哈密电台交通文艺广播甜蜜之声','http://110.76.47.134/live/1603279.m3u8'),(679,1913,1913,'伊犁新闻综合频率','http://110.76.47.134/live/1913.m3u8'),(680,1914,1914,'伊犁经济广播','http://110.76.47.134/live/1914.m3u8'),(681,1917,1917,'伊犁维语新闻综合','http://110.76.47.134/live/1917.m3u8'),(682,20517,78067,'1053怀旧金曲广播 ','http://110.76.47.134/live/78067.m3u8'),(683,1910,1910,'新疆交通广播','http://110.76.47.134/live/1910.m3u8'),(684,4846,24283,'893女主播电台','http://110.76.47.134/live/24283.m3u8'),(685,1736,1736,'987私家车广播','http://110.76.47.134/live/1736.m3u8'),(686,20523,78143,'平潭人民广播电台','http://110.76.47.134/live/78143.m3u8'),(687,1737,1737,'厦门新闻广播','http://110.76.47.134/live/1737.m3u8'),(688,5032,5032,'海峡之声阳光调频','http://110.76.47.134/live/5032.m3u8'),(689,1734,1734,'福建东南广播','http://110.76.47.134/live/1734.m3u8'),(690,4585,4585,'福建汽车音乐调频','http://110.76.47.134/live/4585.m3u8'),(691,5034,5034,'宁德人民广播电台','http://110.76.47.134/live/5034.m3u8'),(692,1743,1743,'漳州交通广播','http://110.76.47.134/live/1743.m3u8'),(693,3937,24281,'福州左海之声','http://110.76.47.134/live/24281.m3u8'),(694,1740,1740,'厦门闽南之声广播','http://110.76.47.134/live/1740.m3u8'),(695,5026,24279,'福州交通之声','http://110.76.47.134/live/24279.m3u8'),(696,1742,1742,'漳州综合广播','http://110.76.47.134/live/1742.m3u8'),(697,1746,1746,'海峡之声闽南语广播','http://110.76.47.134/live/1746.m3u8'),(698,20711,80449,'龙岩旅游之声','http://110.76.47.134/live/80449.m3u8'),(699,3881,3881,'德化人民电台','http://110.76.47.134/live/3881.m3u8'),(700,1731,1731,'福建新闻广播','http://110.76.47.134/live/1731.m3u8'),(701,1733,1733,'福建交通频率','http://110.76.47.134/live/1733.m3u8'),(702,20709,80447,'龙岩新闻综合频道','http://110.76.47.134/live/80447.m3u8'),(703,5031,5031,'海峡之声汽车生活','http://110.76.47.134/live/5031.m3u8'),(704,1732,1732,'财经961·福建经济电台','http://110.76.47.134/live/1732.m3u8'),(705,20306,60344,'武义人民广播电台','http://110.76.47.134/live/60344.m3u8'),(706,4522,4522,'浙江交通之声','http://110.76.47.134/live/4522.m3u8'),(707,1145,1145,'台州新闻综合 ','http://110.76.47.134/live/1145.m3u8'),(708,21181,92129,'东阳城市广播','http://110.76.47.134/live/92129.m3u8'),(709,1156,23863,'温州交通广播','http://110.76.47.134/live/23863.m3u8'),(710,1163,1163,'杭州西湖之声','http://110.76.47.134/live/1163.m3u8'),(711,4866,4866,'浙江音乐调频','http://110.76.47.134/live/4866.m3u8'),(712,4521,4521,'浙江民生996','http://110.76.47.134/live/4521.m3u8'),(713,1158,1158,'温州绿色之声','http://110.76.47.134/live/1158.m3u8'),(714,20533,78153,'义乌电台交通广播','http://110.76.47.134/live/78153.m3u8'),(715,4523,4523,'浙江城市之声','http://110.76.47.134/live/4523.m3u8'),(716,5054,5054,'绍兴音乐广播','http://110.76.47.134/live/5054.m3u8'),(717,2810,2810,'湖州新闻综合','http://110.76.47.134/live/2810.m3u8'),(718,1148,1148,'萧山人民广播','http://110.76.47.134/live/1148.m3u8'),(719,1149,23865,'温州私家车音乐','http://110.76.47.134/live/23865.m3u8'),(720,20444,68230,'衢州新闻广播','http://110.76.47.134/live/68230.m3u8'),(721,20967,87817,'富阳人民广播电台','http://110.76.47.134/live/87817.m3u8'),(722,1162,1162,'舟山城市生活','http://110.76.47.134/live/1162.m3u8'),(723,2812,2812,'湖州交通广播','http://110.76.47.134/live/2812.m3u8'),(724,20005,23871,'FM96.4乐活广播','http://110.76.47.134/live/23871.m3u8'),(725,1136,1136,'嘉兴生活广播','http://110.76.47.134/live/1136.m3u8'),(726,20204,58828,'乐清人民广播','http://110.76.47.134/live/58828.m3u8'),(727,1141,1141,'宁波老少广播','http://110.76.47.134/live/1141.m3u8'),(728,1146,1146,'台州交通广播','http://110.76.47.134/live/1146.m3u8'),(729,1151,1151,'玉环人民广播','http://110.76.47.134/live/1151.m3u8'),(730,1161,1161,'舟山交通经济','http://110.76.47.134/live/1161.m3u8'),(731,1138,1138,'宁波新闻电台','http://110.76.47.134/live/1138.m3u8'),(732,20505,77891,'杭州华语之声','http://110.76.47.134/live/77891.m3u8'),(733,1137,1137,'金华新闻广播','http://110.76.47.134/live/1137.m3u8'),(734,5052,5052,'绍兴新闻广播','http://110.76.47.134/live/5052.m3u8'),(735,20035,23909,'1001甬江之声','http://110.76.47.134/live/23909.m3u8'),(736,1154,1154,'嘉兴新闻广播','http://110.76.47.134/live/1154.m3u8'),(737,4524,4524,'浙江女主播电台','http://110.76.47.134/live/4524.m3u8'),(738,20975,88375,'三门人民广播电台','http://110.76.47.134/live/88375.m3u8'),(739,1157,23867,'温州经济生活','http://110.76.47.134/live/23867.m3u8'),(740,1131,1131,'余杭丽人广播','http://110.76.47.134/live/1131.m3u8'),(741,1152,1152,'宁波经济广播','http://110.76.47.134/live/1152.m3u8'),(742,1155,23861,'温州新闻广播','http://110.76.47.134/live/23861.m3u8'),(743,1153,1153,'宁波快乐之声','http://110.76.47.134/live/1153.m3u8'),(744,4518,4518,'浙江之声','http://110.76.47.134/live/4518.m3u8'),(745,2422,2422,'绍兴经典汽车广播','http://110.76.47.134/live/2422.m3u8'),(746,1133,1133,'杭州交通91.8电台','http://110.76.47.134/live/1133.m3u8'),(747,4519,4519,'浙江财富广播','http://110.76.47.134/live/4519.m3u8'),(748,1140,1140,'宁波交通广播','http://110.76.47.134/live/1140.m3u8'),(749,4579,4579,'浙江悦动之音','http://110.76.47.134/live/4579.m3u8'),(750,1142,1142,'宁波私家车986','http://110.76.47.134/live/1142.m3u8'),(751,1144,1144,'台州音乐广播','http://110.76.47.134/live/1144.m3u8'),(752,20597,78277,'金华经济广播私家车101 ','http://110.76.47.134/live/78277.m3u8'),(753,5053,5053,'绍兴交通广播','http://110.76.47.134/live/5053.m3u8'),(754,20442,68228,'衢州交通广播','http://110.76.47.134/live/68228.m3u8'),(755,1147,1147,'萧山有线广播','http://110.76.47.134/live/1147.m3u8'),(756,1132,1132,'杭州新闻综合','http://110.76.47.134/live/1132.m3u8'),(757,20162,28134,'金华交通广播','http://110.76.47.134/live/28134.m3u8'),(758,4567,4567,'温岭人民广播电台','http://110.76.47.134/live/4567.m3u8'),(759,20537,78155,'义乌新闻广播','http://110.76.47.134/live/78155.m3u8'),(760,20033,23901,'宁波私家车音乐台','http://110.76.47.134/live/23901.m3u8'),(761,20292,60330,'普陀人民广播','http://110.76.47.134/live/60330.m3u8'),(762,1134,1134,'杭州之声','http://110.76.47.134/live/1134.m3u8'),(763,2811,2811,'湖州都市文艺','http://110.76.47.134/live/2811.m3u8'),(764,1164,1164,'余杭有线广播','http://110.76.47.134/live/1164.m3u8'),(765,1160,1160,'舟山新闻综合','http://110.76.47.134/live/1160.m3u8'),(766,1135,1135,'嘉兴交通广播','http://110.76.47.134/live/1135.m3u8'),(767,1306,1306,'湖北时尚女性广播','http://110.76.47.134/live/1306.m3u8'),(768,1307,1307,'襄阳之声','http://110.76.47.134/live/1307.m3u8'),(769,5066,5066,'荆门城市生活广播','http://110.76.47.134/live/5066.m3u8'),(770,1308,1308,'襄阳交通广播','http://110.76.47.134/live/1308.m3u8'),(771,20198,52756,'武汉新闻广播','http://110.76.47.134/live/52756.m3u8'),(772,3964,3964,'黄石交通经济广播','http://110.76.47.134/live/3964.m3u8'),(773,1290,1290,'湖北资讯广播','http://110.76.47.134/live/1290.m3u8'),(774,21023,90653,'930私家车音乐广播','http://110.76.47.134/live/90653.m3u8'),(775,4665,4665,'武汉交通广播','http://110.76.47.134/live/4665.m3u8'),(776,20565,78209,'宜昌新闻综合台','http://110.76.47.134/live/78209.m3u8'),(777,21285,1624965,'ONE RADIO 933','http://110.76.47.134/live/1624965.m3u8'),(778,1291,1291,'楚天交通广播','http://110.76.47.134/live/1291.m3u8'),(779,1312,1312,'荆广交通音乐频率汽车广播','http://110.76.47.134/live/1312.m3u8'),(780,21027,90657,'随州交通台','http://110.76.47.134/live/90657.m3u8'),(781,20342,61100,'十堰交通音乐广播','http://110.76.47.134/live/61100.m3u8'),(782,20338,61094,'十堰新闻广播','http://110.76.47.134/live/61094.m3u8'),(783,20495,77499,'荆广交通音乐频率丽人音乐','http://110.76.47.134/live/77499.m3u8'),(784,4671,4671,'湖北私家车广播','http://110.76.47.134/live/4671.m3u8'),(785,1295,1295,'湖北经济广播','http://110.76.47.134/live/1295.m3u8'),(786,1296,1296,'湖北经典音乐广播','http://110.76.47.134/live/1296.m3u8'),(787,1309,1309,'襄阳汽车广播','http://110.76.47.134/live/1309.m3u8'),(788,20336,60808,'荆门交通音乐频率','http://110.76.47.134/live/60808.m3u8'),(789,1300,1300,'黄石新闻频率','http://110.76.47.134/live/1300.m3u8'),(790,5067,5067,'咸宁新闻广播','http://110.76.47.134/live/5067.m3u8'),(791,1297,1297,'武汉经典音乐广播','http://110.76.47.134/live/1297.m3u8'),(792,5057,5057,'襄阳经济广播','http://110.76.47.134/live/5057.m3u8'),(793,21025,90655,'鄂州新闻频率','http://110.76.47.134/live/90655.m3u8'),(794,20567,78211,'宜昌汽车台','http://110.76.47.134/live/78211.m3u8'),(795,1293,1293,'湖北生活广播','http://110.76.47.134/live/1293.m3u8'),(796,5064,5064,'荆门新闻综合广播','http://110.76.47.134/live/5064.m3u8'),(797,1303,1303,'湖北之声','http://110.76.47.134/live/1303.m3u8'),(798,20200,52758,'武汉长江经济广播','http://110.76.47.134/live/52758.m3u8'),(799,1302,1302,'湖北农村广播','http://110.76.47.134/live/1302.m3u8'),(800,5063,5063,'公安县广播电台','http://110.76.47.134/live/5063.m3u8'),(801,20853,85635,'随州新闻台','http://110.76.47.134/live/85635.m3u8'),(802,20563,78207,'宜昌交通音乐台','http://110.76.47.134/live/78207.m3u8'),(803,5011,5011,'武汉品味936','http://110.76.47.134/live/5011.m3u8'),(804,20075,23851,'荆州之声','http://110.76.47.134/live/23851.m3u8'),(805,5068,5068,'咸宁交通广播','http://110.76.47.134/live/5068.m3u8'),(806,1178,1178,'天津音乐中波','http://110.76.47.134/live/1178.m3u8'),(807,1169,1169,'天津生活广播','http://110.76.47.134/live/1169.m3u8'),(808,1174,1174,'天津文艺广播','http://110.76.47.134/live/1174.m3u8'),(809,4028,4028,'天津北方调频广播','http://110.76.47.134/live/4028.m3u8'),(810,1171,1171,'天津小说广播','http://110.76.47.134/live/1171.m3u8'),(811,1180,1180,'天津古典音乐','http://110.76.47.134/live/1180.m3u8'),(812,1181,1181,'天津外语广播','http://110.76.47.134/live/1181.m3u8'),(813,1173,1173,'天津经济广播','http://110.76.47.134/live/1173.m3u8'),(814,1165,1165,'塘沽电台滨海之声','http://110.76.47.134/live/1165.m3u8'),(815,20003,23869,'天津MYFM100.5','http://110.76.47.134/live/23869.m3u8'),(816,1168,1168,'天津交通广播','http://110.76.47.134/live/1168.m3u8'),(817,1167,1167,'天津新闻广播','http://110.76.47.134/live/1167.m3u8'),(818,1175,1175,'天津相声广播','http://110.76.47.134/live/1175.m3u8'),(819,1172,1172,'天津滨海广播','http://110.76.47.134/live/1172.m3u8'),(820,20380,61636,'南昌MYFM96.9','http://110.76.47.134/live/61636.m3u8'),(821,4606,4606,'江西FM98.5','http://110.76.47.134/live/4606.m3u8'),(822,20298,60336,'成功992财经之声','http://110.76.47.134/live/60336.m3u8'),(823,20133,24405,'江西旅游广播','http://110.76.47.134/live/24405.m3u8'),(824,1813,1813,'江西民生广播','http://110.76.47.134/live/1813.m3u8'),(825,20178,41120,'新余新闻广播','http://110.76.47.134/live/41120.m3u8'),(826,4920,4920,'南昌大眼睛897电台 ','http://110.76.47.134/live/4920.m3u8'),(827,1811,1811,'江西交通广播','http://110.76.47.134/live/1811.m3u8'),(828,4942,4942,'赣州音乐广播','http://110.76.47.134/live/4942.m3u8'),(829,4941,4941,'赣州交通广播 ','http://110.76.47.134/live/4941.m3u8'),(830,20093,24231,'新余交通广播','http://110.76.47.134/live/24231.m3u8'),(831,1810,1810,'江西都市广播','http://110.76.47.134/live/1810.m3u8'),(832,20022,23889,'赣江之声FM92.3','http://110.76.47.134/live/23889.m3u8'),(833,20404,62626,'赣州红色广播','http://110.76.47.134/live/62626.m3u8'),(834,4870,4870,'南昌凤凰879','http://110.76.47.134/live/4870.m3u8'),(835,21219,1176541,'One Radio1009','http://110.76.47.134/live/1176541.m3u8'),(836,20260,60280,'宜春电台明月之声','http://110.76.47.134/live/60280.m3u8'),(837,1804,1804,'南昌交通音乐频率','http://110.76.47.134/live/1804.m3u8'),(838,20304,60342,'鄱阳湖之声','http://110.76.47.134/live/60342.m3u8'),(839,1809,1809,'江西新闻广播','http://110.76.47.134/live/1809.m3u8'),(840,1803,1803,'南昌电台新闻频率','http://110.76.47.134/live/1803.m3u8'),(841,1805,1805,'南昌音乐故事频率','http://110.76.47.134/live/1805.m3u8'),(842,1807,1807,'上饶交通音乐','http://110.76.47.134/live/1807.m3u8'),(843,4933,4933,'南昌青山湖之声','http://110.76.47.134/live/4933.m3u8'),(844,1808,1808,'上饶新闻综合','http://110.76.47.134/live/1808.m3u8'),(845,20266,60286,'赣州新闻广播','http://110.76.47.134/live/60286.m3u8'),(846,1316,1316,'西藏都市生活广播','http://110.76.47.134/live/1316.m3u8'),(847,3960,3960,'大庆交通广播','http://110.76.47.134/live/3960.m3u8'),(848,4975,4975,'龙广北大荒之声','http://110.76.47.134/live/4975.m3u8'),(849,4977,4977,'龙广乡村台','http://110.76.47.134/live/4977.m3u8'),(850,4974,4974,'龙广新闻台','http://110.76.47.134/live/4974.m3u8'),(851,21049,90849,'哈尔滨城市广播','http://110.76.47.134/live/90849.m3u8'),(852,20077,23947,'哈尔滨新闻频率','http://110.76.47.134/live/23947.m3u8'),(853,3963,3963,'大庆百湖之声','http://110.76.47.134/live/3963.m3u8'),(854,3959,3959,'大庆新闻广播','http://110.76.47.134/live/3959.m3u8'),(855,3962,3962,'大庆长书广播','http://110.76.47.134/live/3962.m3u8'),(856,4973,4973,'龙广交通台','http://110.76.47.134/live/4973.m3u8'),(857,20450,68236,'龙广天涯之声','http://110.76.47.134/live/68236.m3u8'),(858,839,839,'哈尔滨音乐广播','http://110.76.47.134/live/839.m3u8'),(859,4968,4968,'龙广都市女性台','http://110.76.47.134/live/4968.m3u8'),(860,4976,4976,'龙广高校台','http://110.76.47.134/live/4976.m3u8'),(861,3961,3961,'大庆音乐广播','http://110.76.47.134/live/3961.m3u8'),(862,5073,5073,'黑河广播电台','http://110.76.47.134/live/5073.m3u8'),(863,837,837,'哈尔滨经济广播','http://110.76.47.134/live/837.m3u8'),(864,4972,4972,'龙广97频道','http://110.76.47.134/live/4972.m3u8'),(865,4969,4969,'龙广音乐台','http://110.76.47.134/live/4969.m3u8'),(866,4970,4970,'龙广生活台','http://110.76.47.134/live/4970.m3u8'),(867,20448,68234,'龙广朝鲜语广播','http://110.76.47.134/live/68234.m3u8'),(868,20083,3955,'哈尔滨文艺频率','http://110.76.47.134/live/3955.m3u8'),(869,838,838,'哈尔滨交通广播','http://110.76.47.134/live/838.m3u8'),(870,21261,1561367,'哈尔滨快乐广播','http://110.76.47.134/live/1561367.m3u8'),(871,1498,1498,'重庆新闻广播','http://110.76.47.134/live/1498.m3u8'),(872,4836,23857,'开县人民广播电台','http://110.76.47.134/live/23857.m3u8'),(873,1499,1499,'重庆经济广播','http://110.76.47.134/live/1499.m3u8'),(874,1502,1502,'重庆都市广播','http://110.76.47.134/live/1502.m3u8'),(875,1501,1501,'重庆文艺广播','http://110.76.47.134/live/1501.m3u8'),(876,1500,1500,'重庆交通广播','http://110.76.47.134/live/1500.m3u8'),(877,4994,4994,'红河交通广播 ','http://110.76.47.134/live/4994.m3u8'),(878,20023,23943,'云南蒙自广播电台','http://110.76.47.134/live/23943.m3u8'),(879,1928,1928,'云南交通之声','http://110.76.47.134/live/1928.m3u8'),(880,21247,1536043,'昭通鹤都之声','http://110.76.47.134/live/1536043.m3u8'),(881,1934,1934,'昆明阳光频率','http://110.76.47.134/live/1934.m3u8'),(882,1935,1935,'昆明都市调频','http://110.76.47.134/live/1935.m3u8'),(883,4032,4032,'云南农村广播','http://110.76.47.134/live/4032.m3u8'),(884,1929,1929,'云南音乐广播','http://110.76.47.134/live/1929.m3u8'),(885,1939,1939,'普洱茶都调频','http://110.76.47.134/live/1939.m3u8'),(886,20863,86349,'云南屏边广播电台','http://110.76.47.134/live/86349.m3u8'),(887,1933,1933,'云南民族广播','http://110.76.47.134/live/1933.m3u8'),(888,1938,1938,'普洱茶都之声','http://110.76.47.134/live/1938.m3u8'),(889,4030,4030,'楚雄新闻广播','http://110.76.47.134/live/4030.m3u8'),(890,1927,1927,'云南经济广播','http://110.76.47.134/live/1927.m3u8'),(891,1930,1930,'云南教育广播','http://110.76.47.134/live/1930.m3u8'),(892,4035,4035,'楚雄音乐广播','http://110.76.47.134/live/4035.m3u8'),(893,21249,1536047,'昭通乌蒙之声','http://110.76.47.134/live/1536047.m3u8'),(894,1937,1937,'昆明幸福频率','http://110.76.47.134/live/1937.m3u8'),(895,1936,1936,'昆明汽车广播','http://110.76.47.134/live/1936.m3u8'),(896,20139,24463,'FM99香格里拉之声','http://110.76.47.134/live/24463.m3u8'),(897,1940,1940,'大理电台苍洱调频','http://110.76.47.134/live/1940.m3u8'),(898,4033,4033,'红河新闻广播','http://110.76.47.134/live/4033.m3u8'),(899,1931,1931,'云南少儿广播','http://110.76.47.134/live/1931.m3u8'),(900,20137,24461,'香格里拉之声','http://110.76.47.134/live/24461.m3u8'),(901,20497,77569,'醉青春网络电台','http://110.76.47.134/live/77569.m3u8'),(902,4034,4034,'红河民族广播','http://110.76.47.134/live/4034.m3u8'),(903,1926,1926,'云南新闻广播','http://110.76.47.134/live/1926.m3u8'),(904,342,342,'北京长书广播','http://110.76.47.134/live/342.m3u8'),(905,345,345,'北京城市管理','http://110.76.47.134/live/345.m3u8'),(906,340,340,'北京怀旧金曲','http://110.76.47.134/live/340.m3u8'),(907,335,335,'北京体育广播','http://110.76.47.134/live/335.m3u8'),(908,347,347,'北京爱家广播','http://110.76.47.134/live/347.m3u8'),(909,20462,68746,'经典调频北京969','http://110.76.47.134/live/68746.m3u8'),(910,344,344,'北京古典音乐','http://110.76.47.134/live/344.m3u8'),(911,337,337,'北京故事广播','http://110.76.47.134/live/337.m3u8'),(912,334,334,'北京外语广播','http://110.76.47.134/live/334.m3u8'),(913,338,338,'北京教学广播','http://110.76.47.134/live/338.m3u8'),(914,343,343,'北京戏曲曲艺','http://110.76.47.134/live/343.m3u8'),(915,341,341,'北京欢乐时光','http://110.76.47.134/live/341.m3u8'),(916,346,346,'北京通俗音乐','http://110.76.47.134/live/346.m3u8'),(917,1428,1428,'中广古典网','http://110.76.47.134/live/1428.m3u8'),(918,1398,1398,'苹果线上','http://110.76.47.134/live/1398.m3u8'),(919,1366,1366,'飞扬调频895','http://110.76.47.134/live/1366.m3u8'),(920,20481,76563,'1557音乐互动网','http://110.76.47.134/live/76563.m3u8'),(921,20248,60268,'大爱网络电台','http://110.76.47.134/live/60268.m3u8'),(922,1391,1391,'佳音CCM','http://110.76.47.134/live/1391.m3u8'),(923,1430,1430,'中广音乐网','http://110.76.47.134/live/1430.m3u8'),(924,1389,1389,'佳音电台FM90.9','http://110.76.47.134/live/1389.m3u8'),(925,1395,1395,'KissRadio台南','http://110.76.47.134/live/1395.m3u8'),(926,1432,1432,'中广流行网','http://110.76.47.134/live/1432.m3u8'),(927,1415,1415,'太阳广播电台','http://110.76.47.134/live/1415.m3u8'),(928,21045,90777,'非凡音廣播電台','http://110.76.47.134/live/90777.m3u8'),(929,1400,1400,'奇美古典音乐','http://110.76.47.134/live/1400.m3u8'),(930,1399,1399,'POP Radio','http://110.76.47.134/live/1399.m3u8'),(931,1392,1392,'KissRadio大众台','http://110.76.47.134/live/1392.m3u8'),(932,20300,60338,'银河演奏音乐台','http://110.76.47.134/live/60338.m3u8'),(933,1383,1383,'HitFm高雄','http://110.76.47.134/live/1383.m3u8'),(934,1396,1396,'KissRadio南投','http://110.76.47.134/live/1396.m3u8'),(935,1404,1404,'台北爱乐','http://110.76.47.134/live/1404.m3u8'),(936,1393,1393,'KissRadio音樂台','http://110.76.47.134/live/1393.m3u8'),(937,1385,1385,'HitFm臺中','http://110.76.47.134/live/1385.m3u8'),(938,1384,1384,'HitFm臺北','http://110.76.47.134/live/1384.m3u8'),(939,20302,60340,'银河东洋音乐台','http://110.76.47.134/live/60340.m3u8'),(940,20268,60288,'台中古典音乐台','http://110.76.47.134/live/60288.m3u8'),(941,1014,1014,'CRI中文环球','http://110.76.47.134/live/1014.m3u8'),(942,4575,4575,'CRI Sydney','http://110.76.47.134/live/4575.m3u8'),(943,4996,4996,'CRI环球伦敦台','http://110.76.47.134/live/4996.m3u8'),(944,4986,4986,'CNR香港之声','http://110.76.47.134/live/4986.m3u8'),(945,998,998,'CRI环球旅游','http://110.76.47.134/live/998.m3u8'),(946,398,398,'CNR娱乐广播','http://110.76.47.134/live/398.m3u8'),(947,396,396,'CNR老年之声','http://110.76.47.134/live/396.m3u8'),(948,20402,62624,'CRI南海之声','http://110.76.47.134/live/62624.m3u8'),(949,391,391,'CNR神州之声','http://110.76.47.134/live/391.m3u8'),(950,387,387,'CNR经济之声','http://110.76.47.134/live/387.m3u8'),(951,389,389,'CNR都市之声','http://110.76.47.134/live/389.m3u8'),(952,1009,1009,'CRI英语漫听电台','http://110.76.47.134/live/1009.m3u8'),(953,1012,1539851,'CRI Beyond Beijing','http://110.76.47.134/live/1539851.m3u8'),(954,4574,4574,'CRI Washington','http://110.76.47.134/live/4574.m3u8'),(955,4995,4995,'CRI中文环球广播','http://110.76.47.134/live/4995.m3u8'),(956,4991,4991,'银河台中国民乐','http://110.76.47.134/live/4991.m3u8'),(957,386,386,'CNR中国之声','http://110.76.47.134/live/386.m3u8'),(958,394,394,'CNR民族之声','http://110.76.47.134/live/394.m3u8'),(959,4584,1539857,'CRI英语环球','http://110.76.47.134/live/1539857.m3u8'),(960,1006,1539849,'CRI轻松调频','http://110.76.47.134/live/1539849.m3u8'),(961,999,999,'CRI都市流行','http://110.76.47.134/live/999.m3u8'),(962,395,395,'CNR文艺之声','http://110.76.47.134/live/395.m3u8'),(963,4993,4993,'银河台古典音乐','http://110.76.47.134/live/4993.m3u8'),(964,1000,1000,'CRI写意民谣','http://110.76.47.134/live/1000.m3u8'),(965,392,392,'CNR华夏之声','http://110.76.47.134/live/392.m3u8'),(966,1002,1002,'CRI闽南之音','http://110.76.47.134/live/1002.m3u8'),(967,1001,1001,'CRI客家之声','http://110.76.47.134/live/1001.m3u8'),(968,4992,4992,'银河台经典评书','http://110.76.47.134/live/4992.m3u8'),(969,1007,1007,'CRI HIT FM','http://110.76.47.134/live/1007.m3u8'),(970,1016,1016,'CRI Capital 2','http://110.76.47.134/live/1016.m3u8'),(971,1005,24035,'CRI环球资讯','http://110.76.47.134/live/24035.m3u8'),(972,390,390,'CNR中华之声','http://110.76.47.134/live/390.m3u8'),(973,1008,1008,'CRI Music Mix','http://110.76.47.134/live/1008.m3u8'),(974,1018,1018,'银河台综合频道','http://110.76.47.134/live/1018.m3u8'),(975,1017,1017,'CRI国际在线','http://110.76.47.134/live/1017.m3u8'),(976,1013,1013,'CRI Vientiane','http://110.76.47.134/live/1013.m3u8'),(977,4985,4985,'CNR高速广播','http://110.76.47.134/live/4985.m3u8'),(978,388,388,'CNR音乐之声','http://110.76.47.134/live/388.m3u8'),(979,397,397,'CNR藏语频率','http://110.76.47.134/live/397.m3u8'),(980,5039,5039,'CNR乡村之声','http://110.76.47.134/live/5039.m3u8'),(981,4990,4990,'银河台相声小品','http://110.76.47.134/live/4990.m3u8'),(982,4988,4988,'CNR维语广播','http://110.76.47.134/live/4988.m3u8'),(983,20571,78215,'柳州交通广播','http://110.76.47.134/live/78215.m3u8'),(984,1760,1760,'桂林飞扬调频','http://110.76.47.134/live/1760.m3u8'),(985,1756,1756,'广西私家车930','http://110.76.47.134/live/1756.m3u8'),(986,21207,93275,'海豚之声','http://110.76.47.134/live/93275.m3u8'),(987,5044,5044,'贺州交通音乐广播','http://110.76.47.134/live/5044.m3u8'),(988,4875,4875,'广西Music Radio','http://110.76.47.134/live/4875.m3u8'),(989,4599,4599,'梧州交通音乐之声','http://110.76.47.134/live/4599.m3u8'),(990,20767,80793,'南宁交通音乐','http://110.76.47.134/live/80793.m3u8'),(991,20555,78183,'柳州音乐广播','http://110.76.47.134/live/78183.m3u8'),(992,20511,78035,'北海交通广播','http://110.76.47.134/live/78035.m3u8'),(993,1763,1763,'玉林交通音乐广播','http://110.76.47.134/live/1763.m3u8'),(994,1758,1758,'广西交通台','http://110.76.47.134/live/1758.m3u8'),(995,20356,61206,'成功895','http://110.76.47.134/live/61206.m3u8'),(996,1753,1753,'广西电台新闻910','http://110.76.47.134/live/1753.m3u8'),(997,5041,5041,'梧州新闻综合频道','http://110.76.47.134/live/5041.m3u8'),(998,20358,61208,'南宁新闻综合广播','http://110.76.47.134/live/61208.m3u8'),(999,20250,60270,'广西对外广播','http://110.76.47.134/live/60270.m3u8'),(1000,5043,5043,'贺州新闻综合广播','http://110.76.47.134/live/5043.m3u8'),(1001,1762,1762,'玉林综合广播','http://110.76.47.134/live/1762.m3u8'),(1002,20879,87635,'防城港热线广播','http://110.76.47.134/live/87635.m3u8'),(1003,21043,90765,'柳州新闻广播','http://110.76.47.134/live/90765.m3u8'),(1004,20771,80797,'南宁成功895','http://110.76.47.134/live/80797.m3u8'),(1005,1757,1757,'广西北部湾之声','http://110.76.47.134/live/1757.m3u8'),(1006,20697,80435,'贵港新闻综合广播','http://110.76.47.134/live/80435.m3u8'),(1007,1759,1759,'桂林新闻综合广播','http://110.76.47.134/live/1759.m3u8'),(1008,20769,80795,'南宁经典1049','http://110.76.47.134/live/80795.m3u8'),(1009,5042,5042,'钦州新闻综合广播','http://110.76.47.134/live/5042.m3u8'),(1010,1754,1754,'广西女主播电台','http://110.76.47.134/live/1754.m3u8'),(1011,1603,1603,'陕西896汽车调频','http://110.76.47.134/live/1603.m3u8'),(1012,4873,4873,'陕西音乐广播','http://110.76.47.134/live/4873.m3u8'),(1013,1609,1609,'陕西都市广播','http://110.76.47.134/live/1609.m3u8'),(1014,1604,1604,'陕西秦腔广播','http://110.76.47.134/live/1604.m3u8'),(1015,1606,1606,'陕西戏曲广播','http://110.76.47.134/live/1606.m3u8'),(1016,1600,1600,'陕西新闻广播','http://110.76.47.134/live/1600.m3u8'),(1017,1608,1608,'陕西故事广播','http://110.76.47.134/live/1608.m3u8'),(1018,4885,4885,'西安MYFM105.5','http://110.76.47.134/live/4885.m3u8'),(1019,21221,1176565,'西安NewRadio','http://110.76.47.134/live/1176565.m3u8'),(1020,21263,1566447,'陕西都市快报广播','http://110.76.47.134/live/1566447.m3u8'),(1021,1602,1602,'陕西农村广播','http://110.76.47.134/live/1602.m3u8'),(1022,1601,1601,'陕西交通广播','http://110.76.47.134/live/1601.m3u8'),(1023,21251,1536851,'天水音乐文艺广播','http://110.76.47.134/live/1536851.m3u8'),(1024,1712,1712,'兰州新闻综合','http://110.76.47.134/live/1712.m3u8'),(1025,3939,3939,'甘肃交通广播','http://110.76.47.134/live/3939.m3u8'),(1026,3941,3941,'甘肃农村广播','http://110.76.47.134/live/3941.m3u8'),(1027,4675,4675,'甘肃青春调频','http://110.76.47.134/live/4675.m3u8'),(1028,1713,1713,'兰州生活文艺','http://110.76.47.134/live/1713.m3u8'),(1029,4045,4045,'甘肃经济广播','http://110.76.47.134/live/4045.m3u8'),(1030,3938,3938,'甘肃都市调频','http://110.76.47.134/live/3938.m3u8'),(1031,5040,5040,'白银人民广播电台','http://110.76.47.134/live/5040.m3u8'),(1032,20460,68744,'天水新闻综合广播','http://110.76.47.134/live/68744.m3u8'),(1033,20458,68742,'甘肃新闻综合广播','http://110.76.47.134/live/68742.m3u8'),(1034,3940,3940,'甘肃少儿广播','http://110.76.47.134/live/3940.m3u8'),(1035,1711,1711,'兰州交通音乐','http://110.76.47.134/live/1711.m3u8'),(1036,20262,60282,'保定城乡联盟广播','http://110.76.47.134/live/60282.m3u8'),(1037,3949,3949,'飞扬105','http://110.76.47.134/live/3949.m3u8'),(1038,4601,4601,'邯郸音乐广播 ','http://110.76.47.134/live/4601.m3u8'),(1039,3950,3950,'邯郸交通广播','http://110.76.47.134/live/3950.m3u8'),(1040,1650,1650,'河北农民广播','http://110.76.47.134/live/1650.m3u8'),(1041,1652,1652,'石家庄新闻广播','http://110.76.47.134/live/1652.m3u8'),(1042,3948,3948,'畅行951','http://110.76.47.134/live/3948.m3u8'),(1043,20859,85651,'秦皇岛之声','http://110.76.47.134/live/85651.m3u8'),(1044,1649,1649,'河北音乐广播','http://110.76.47.134/live/1649.m3u8'),(1045,1659,1659,'唐山交通文艺','http://110.76.47.134/live/1659.m3u8'),(1046,20835,84495,'秦皇岛体育音乐广播','http://110.76.47.134/live/84495.m3u8'),(1047,1655,1655,'石家庄交通广播','http://110.76.47.134/live/1655.m3u8'),(1048,4868,4868,'河北私家车907','http://110.76.47.134/live/4868.m3u8'),(1049,20166,28138,'保定经济广播','http://110.76.47.134/live/28138.m3u8'),(1050,20633,78821,'廊坊交通长书频率','http://110.76.47.134/live/78821.m3u8'),(1051,1654,1654,'石家庄音乐广播','http://110.76.47.134/live/1654.m3u8'),(1052,1657,1657,'唐山新闻综合','http://110.76.47.134/live/1657.m3u8'),(1053,1644,1644,'河北新闻广播','http://110.76.47.134/live/1644.m3u8'),(1054,20849,85339,'秦皇岛交通广播','http://110.76.47.134/live/85339.m3u8'),(1055,1651,1651,'河北旅游文化广播','http://110.76.47.134/live/1651.m3u8'),(1056,20855,85647,'秦皇岛综合广播','http://110.76.47.134/live/85647.m3u8'),(1057,1653,1653,'石家庄经济广播','http://110.76.47.134/live/1653.m3u8'),(1058,4867,4867,'河北生活广播','http://110.76.47.134/live/4867.m3u8'),(1059,1660,1660,'唐山曹妃甸之声','http://110.76.47.134/live/1660.m3u8'),(1060,1656,1656,'石家庄915绿色之声','http://110.76.47.134/live/1656.m3u8'),(1061,1658,1658,'唐山经济生活','http://110.76.47.134/live/1658.m3u8'),(1062,3951,3951,'邯郸大眼睛广播','http://110.76.47.134/live/3951.m3u8'),(1063,20164,28136,'保定新闻广播','http://110.76.47.134/live/28136.m3u8'),(1064,1646,1646,'河北交通广播','http://110.76.47.134/live/1646.m3u8'),(1065,1661,1661,'唐山文化娱乐','http://110.76.47.134/live/1661.m3u8'),(1066,3954,3954,'沧州交通音乐广播','http://110.76.47.134/live/3954.m3u8'),(1067,20857,85649,'秦皇岛对农故事广播','http://110.76.47.134/live/85649.m3u8'),(1068,20406,62628,'保定城市服务广播','http://110.76.47.134/live/62628.m3u8'),(1069,5072,5072,'邯郸新闻综合广播','http://110.76.47.134/live/5072.m3u8'),(1070,1645,1645,'河北经济广播','http://110.76.47.134/live/1645.m3u8'),(1071,1829,1829,'通化评书广播','http://110.76.47.134/live/1829.m3u8'),(1072,3977,3977,'吉林乡村广播','http://110.76.47.134/live/3977.m3u8'),(1073,4889,24037,'延广交通文艺台','http://110.76.47.134/live/24037.m3u8'),(1074,4952,4952,'吉林健康娱乐广播','http://110.76.47.134/live/4952.m3u8'),(1075,4984,4984,'长春都市音乐广播','http://110.76.47.134/live/4984.m3u8'),(1076,5077,5077,'敦化人民广播电台','http://110.76.47.134/live/5077.m3u8'),(1077,20188,52684,'吉林市音乐之声','http://110.76.47.134/live/52684.m3u8'),(1078,5015,5015,'长春乡村广播','http://110.76.47.134/live/5015.m3u8'),(1079,5014,5014,'长春生活故事广播','http://110.76.47.134/live/5014.m3u8'),(1080,3976,3976,'吉林经济广播 ','http://110.76.47.134/live/3976.m3u8'),(1081,1823,1823,'吉林市都市110','http://110.76.47.134/live/1823.m3u8'),(1082,4945,4945,'吉林交通广播','http://110.76.47.134/live/4945.m3u8'),(1083,5013,5013,'长春新闻广播','http://110.76.47.134/live/5013.m3u8'),(1084,20031,1820,'吉林市汽车生活台','http://110.76.47.134/live/1820.m3u8'),(1085,1819,1819,'吉林市交通频率','http://110.76.47.134/live/1819.m3u8'),(1086,4967,4967,'长春交通之声','http://110.76.47.134/live/4967.m3u8'),(1087,1828,1828,'通化交通广播','http://110.76.47.134/live/1828.m3u8'),(1088,20324,60362,'延边电台朝鲜语广播','http://110.76.47.134/live/60362.m3u8'),(1089,1821,1821,'吉林市都市生活','http://110.76.47.134/live/1821.m3u8'),(1090,20032,23899,'吉林市老年之声','http://110.76.47.134/live/23899.m3u8'),(1091,1826,1826,'长白山旅游之声','http://110.76.47.134/live/1826.m3u8'),(1092,1827,1827,'通化新闻综合广播','http://110.76.47.134/live/1827.m3u8'),(1093,3978,3978,'吉林资讯广播','http://110.76.47.134/live/3978.m3u8'),(1094,20186,52682,'吉林市健康之声','http://110.76.47.134/live/52682.m3u8'),(1095,20487,76731,'吉林旅游广播','http://110.76.47.134/live/76731.m3u8'),(1096,4850,4850,'长春MYFM88.0','http://110.76.47.134/live/4850.m3u8'),(1097,1831,1831,'吉林音乐广播','http://110.76.47.134/live/1831.m3u8'),(1098,1818,1818,'吉林市新闻频率','http://110.76.47.134/live/1818.m3u8'),(1099,4953,4953,'吉林新闻综合广播 ','http://110.76.47.134/live/4953.m3u8'),(1100,5083,5083,'白山人民广播电台','http://110.76.47.134/live/5083.m3u8'),(1101,3980,3980,'吉林教育广播','http://110.76.47.134/live/3980.m3u8'),(1102,20034,23903,'吉林市故事台','http://110.76.47.134/live/23903.m3u8'),(1103,4804,4804,'怀集音乐之声','http://110.76.47.134/live/4804.m3u8'),(1104,1276,1276,'东莞新闻综合频道','http://110.76.47.134/live/1276.m3u8'),(1105,4594,4594,'潮州交通音乐广播','http://110.76.47.134/live/4594.m3u8'),(1106,1269,1269,'佛山电台高明台','http://110.76.47.134/live/1269.m3u8'),(1107,5017,5017,'惠州交通广播','http://110.76.47.134/live/5017.m3u8'),(1108,5061,5061,'新会人民广播电台','http://110.76.47.134/live/5061.m3u8'),(1109,1274,1274,'珠海电台先锋951','http://110.76.47.134/live/1274.m3u8'),(1110,3947,3947,'阳江音乐台','http://110.76.47.134/live/3947.m3u8'),(1111,20701,80439,'恩平FM97.7','http://110.76.47.134/live/80439.m3u8'),(1112,3945,3945,'吴川广播电台','http://110.76.47.134/live/3945.m3u8'),(1113,1285,1285,'连州广播电台','http://110.76.47.134/live/1285.m3u8'),(1114,5037,5037,'开平广播电台','http://110.76.47.134/live/5037.m3u8'),(1115,1265,1265,'佛山电台真爱946','http://110.76.47.134/live/1265.m3u8'),(1116,4595,4595,'潮州戏曲广播','http://110.76.47.134/live/4595.m3u8'),(1117,1259,1259,'广东珠江经济电台','http://110.76.47.134/live/1259.m3u8'),(1118,1280,1280,'汕头新闻资讯之声','http://110.76.47.134/live/1280.m3u8'),(1119,20971,87921,'汕尾广播综合频道','http://110.76.47.134/live/87921.m3u8'),(1120,1257,24173,'梅州广播新闻台','http://110.76.47.134/live/24173.m3u8'),(1121,20026,23893,'郁南网络电台','http://110.76.47.134/live/23893.m3u8'),(1122,20160,28132,'龙岗电台星光991','http://110.76.47.134/live/28132.m3u8'),(1123,1266,1266,'佛山电台千色985','http://110.76.47.134/live/1266.m3u8'),(1124,1268,1268,'佛山电台顺德台','http://110.76.47.134/live/1268.m3u8'),(1125,20472,76112,'湛江交通音乐广播','http://110.76.47.134/live/76112.m3u8'),(1126,1279,1279,'汕头电台交通之声','http://110.76.47.134/live/1279.m3u8'),(1127,1273,1273,'深圳生活广播','http://110.76.47.134/live/1273.m3u8'),(1128,468,468,'广东南方生活广播','http://110.76.47.134/live/468.m3u8'),(1129,20617,78611,'湛江新闻综合广播','http://110.76.47.134/live/78611.m3u8'),(1130,4847,4847,'广东股市广播','http://110.76.47.134/live/4847.m3u8'),(1131,4955,4955,'广州交通广播','http://110.76.47.134/live/4955.m3u8'),(1132,21209,93619,'东莞交通FM104','http://110.76.47.134/live/93619.m3u8'),(1133,1260,1260,'广东音乐之声','http://110.76.47.134/live/1260.m3u8'),(1134,20192,52710,'广州汽车音乐电台','http://110.76.47.134/live/52710.m3u8'),(1135,20515,78051,'广东故事频道','http://110.76.47.134/live/78051.m3u8'),(1136,469,469,'广东爱车SunFM','http://110.76.47.134/live/469.m3u8'),(1137,5069,5069,'湛江经济广播','http://110.76.47.134/live/5069.m3u8'),(1138,1258,24195,'梅州广播交通台','http://110.76.47.134/live/24195.m3u8'),(1139,5016,5016,'惠州新闻综合广播','http://110.76.47.134/live/5016.m3u8'),(1140,1288,1288,'东莞电台畅享1075','http://110.76.47.134/live/1288.m3u8'),(1141,20156,24578,'郁南人民广播','http://110.76.47.134/live/24578.m3u8'),(1142,1277,1277,'中山电台新锐967','http://110.76.47.134/live/1277.m3u8'),(1143,1275,1275,'珠海电台交通875','http://110.76.47.134/live/1275.m3u8'),(1144,1254,1254,'广东新闻频道','http://110.76.47.134/live/1254.m3u8'),(1145,20877,87631,'化州人民广播电台','http://110.76.47.134/live/87631.m3u8'),(1146,3946,3946,'阳江新闻资讯广播','http://110.76.47.134/live/3946.m3u8'),(1147,20513,78049,'广东HIFI频道','http://110.76.47.134/live/78049.m3u8'),(1148,1282,1282,'江门新闻综合','http://110.76.47.134/live/1282.m3u8'),(1149,1281,1281,'汕头电台音乐之声','http://110.76.47.134/live/1281.m3u8'),(1150,5036,5036,'从化流溪河之声','http://110.76.47.134/live/5036.m3u8'),(1151,1283,1283,'江门旅游音乐','http://110.76.47.134/live/1283.m3u8'),(1152,1263,1263,'花都广播电台','http://110.76.47.134/live/1263.m3u8'),(1153,1267,1267,'佛山电台飞跃924','http://110.76.47.134/live/1267.m3u8'),(1154,21225,1231599,'深圳动听102','http://110.76.47.134/live/1231599.m3u8'),(1155,20194,52712,'广州青少年广播','http://110.76.47.134/live/52712.m3u8'),(1156,1271,1271,'深圳飞扬971','http://110.76.47.134/live/1271.m3u8'),(1157,4596,4596,'潮州综合频率','http://110.76.47.134/live/4596.m3u8'),(1158,5038,5038,'台山广播电台','http://110.76.47.134/live/5038.m3u8'),(1159,1286,1286,'鹤山电台','http://110.76.47.134/live/1286.m3u8'),(1160,471,471,'广东电台经典1077','http://110.76.47.134/live/471.m3u8'),(1161,1270,1270,'深圳先锋898','http://110.76.47.134/live/1270.m3u8'),(1162,470,470,'广东电台优悦广播','http://110.76.47.134/live/470.m3u8'),(1163,1278,1278,'中山电台快乐888','http://110.76.47.134/live/1278.m3u8'),(1164,1262,1262,'广东羊城交通台','http://110.76.47.134/live/1262.m3u8'),(1165,4848,4848,'广州新闻资讯广播','http://110.76.47.134/live/4848.m3u8'),(1166,1272,1272,'深圳交通频率','http://110.76.47.134/live/1272.m3u8'),(1167,21003,89951,'汕尾农村广播','http://110.76.47.134/live/89951.m3u8'),(1168,1264,1264,'佛山电台三水台','http://110.76.47.134/live/1264.m3u8'),(1169,21041,90763,'银川汽车生活频率','http://110.76.47.134/live/90763.m3u8'),(1170,21039,90761,'银川都市经济频率','http://110.76.47.134/live/90761.m3u8'),(1171,1842,1842,'宁夏都市广播','http://110.76.47.134/live/1842.m3u8'),(1172,21035,0,'银川新闻综合广播','http://110.76.47.134/live/0.m3u8'),(1173,21037,90759,'银川交通音乐频率','http://110.76.47.134/live/90759.m3u8'),(1174,1839,1839,'宁夏新闻广播','http://110.76.47.134/live/1839.m3u8'),(1175,1840,1840,'宁夏交通广播','http://110.76.47.134/live/1840.m3u8'),(1176,1841,1841,'宁夏经济广播','http://110.76.47.134/live/1841.m3u8'),(1177,21269,1594473,'湘潭交通广播','http://110.76.47.134/live/1594473.m3u8'),(1178,20028,23897,'芒果Radio湘西之声','http://110.76.47.134/live/23897.m3u8'),(1179,4237,4237,'长沙城市之声','http://110.76.47.134/live/4237.m3u8'),(1180,4879,4879,'湖南交通频道','http://110.76.47.134/live/4879.m3u8'),(1181,20507,78007,'娄底交通广播','http://110.76.47.134/live/78007.m3u8'),(1182,4855,4855,'芒果Radio永州之声','http://110.76.47.134/live/4855.m3u8'),(1183,20489,76765,'郴州汽车音乐电台','http://110.76.47.134/live/76765.m3u8'),(1184,4983,4983,'湖南经广魅力901  ','http://110.76.47.134/live/4983.m3u8'),(1185,4930,4930,'FM1022音乐广播','http://110.76.47.134/live/4930.m3u8'),(1186,20675,79193,'常德新闻105.6','http://110.76.47.134/live/79193.m3u8'),(1187,20148,24472,'畅行954邵阳交通频道','http://110.76.47.134/live/24472.m3u8'),(1188,20027,23895,'芒果Radio郴州之声','http://110.76.47.134/live/23895.m3u8'),(1189,3967,3967,'长沙交通1061','http://110.76.47.134/live/3967.m3u8'),(1190,20847,84899,'长沙快乐886','http://110.76.47.134/live/84899.m3u8'),(1191,5075,5075,'凤凰之声旅游广播','http://110.76.47.134/live/5075.m3u8'),(1192,4981,4981,'湖南旅游频道  ','http://110.76.47.134/live/4981.m3u8'),(1193,4937,4937,'湖南金鹰955电台','http://110.76.47.134/live/4937.m3u8'),(1194,3971,3971,'株洲交通广播','http://110.76.47.134/live/3971.m3u8'),(1195,20867,86747,'郴州交通频道','http://110.76.47.134/live/86747.m3u8'),(1196,20987,88931,'岳阳交通音乐广播','http://110.76.47.134/live/88931.m3u8'),(1197,4877,4877,'105私家车电台','http://110.76.47.134/live/4877.m3u8'),(1198,21229,1319363,'衡阳好朋友1054','http://110.76.47.134/live/1319363.m3u8'),(1199,5076,5076,'芒果Radio张家界之声','http://110.76.47.134/live/5076.m3u8'),(1200,20394,62432,'长沙幸福999电台','http://110.76.47.134/live/62432.m3u8'),(1201,3970,3970,'株洲新闻广播','http://110.76.47.134/live/3970.m3u8'),(1202,4914,4914,'湖南快乐1045','http://110.76.47.134/live/4914.m3u8'),(1203,20170,29206,'益阳交通频率','http://110.76.47.134/live/29206.m3u8'),(1204,4982,4982,'湖南电台潇湘之声','http://110.76.47.134/live/4982.m3u8'),(1205,4980,4980,'湖南电台青春975','http://110.76.47.134/live/4980.m3u8'),(1206,20875,87529,'郴州私家车广播','http://110.76.47.134/live/87529.m3u8'),(1207,3975,3975,'浏阳交通生活广播','http://110.76.47.134/live/3975.m3u8'),(1208,21213,638639,'娄底综合广播','http://110.76.47.134/live/638639.m3u8'),(1209,4978,4978,'湖南电台新闻频道','http://110.76.47.134/live/4978.m3u8'),(1210,20314,60352,'芒果Radio益阳之声','http://110.76.47.134/live/60352.m3u8'),(1211,2412,2412,'大眼睛湘潭1065','http://110.76.47.134/live/2412.m3u8'),(1212,20841,84513,'衡阳新闻频道','http://110.76.47.134/live/84513.m3u8'),(1213,4979,4979,'893汽车音乐电台','http://110.76.47.134/live/4979.m3u8'),(1214,20667,79161,'衡阳交通频道','http://110.76.47.134/live/79161.m3u8'),(1215,20869,86807,'吉首交通音乐频道','http://110.76.47.134/live/86807.m3u8'),(1216,20989,88933,'岳阳新闻综合广播','http://110.76.47.134/live/88933.m3u8'),(1217,4854,4854,'天长人民广播电台','http://110.76.47.134/live/4854.m3u8'),(1218,4841,4841,'淮南新闻综合广播','http://110.76.47.134/live/4841.m3u8'),(1219,4577,4577,'蚌埠交通文艺广播','http://110.76.47.134/live/4577.m3u8'),(1220,21281,1613253,'ONE RADIO 1024','http://110.76.47.134/live/1613253.m3u8'),(1221,1956,1956,'安徽网络音乐台','http://110.76.47.134/live/1956.m3u8'),(1222,1975,1975,'HOTFM87.6','http://110.76.47.134/live/1975.m3u8'),(1223,1957,1957,'安徽网络旅游台','http://110.76.47.134/live/1957.m3u8'),(1224,20152,24478,'蚌埠经济生活广播','http://110.76.47.134/live/24478.m3u8'),(1225,1969,1969,'黄山交通旅游广播','http://110.76.47.134/live/1969.m3u8'),(1226,5023,5023,'宣城交通文艺广播','http://110.76.47.134/live/5023.m3u8'),(1227,20653,79135,'马鞍山新闻广播','http://110.76.47.134/live/79135.m3u8'),(1228,5027,5027,'芜湖交通经济广播','http://110.76.47.134/live/5027.m3u8'),(1229,4838,4838,'合肥MYFM96.1','http://110.76.47.134/live/4838.m3u8'),(1230,1960,1960,'合肥交通广播','http://110.76.47.134/live/1960.m3u8'),(1231,5022,5022,'宣城新闻综合广播','http://110.76.47.134/live/5022.m3u8'),(1232,21279,1611399,'CAR RADIO 983','http://110.76.47.134/live/1611399.m3u8'),(1233,20593,78237,'当涂人民广播电台','http://110.76.47.134/live/78237.m3u8'),(1234,4843,4843,'淮南交通文艺广播','http://110.76.47.134/live/4843.m3u8'),(1235,20781,81615,'桐城交通音乐广播','http://110.76.47.134/live/81615.m3u8'),(1236,21305,1663837,'铜陵交通生活频率','http://110.76.47.134/live/1663837.m3u8'),(1237,1958,1958,'合肥徽商广播','http://110.76.47.134/live/1958.m3u8'),(1238,5029,5029,'芜湖新闻综合广播','http://110.76.47.134/live/5029.m3u8'),(1239,21283,1613529,'Real Radio 91.7','http://110.76.47.134/live/1613529.m3u8'),(1240,4918,4918,'安徽网络综艺台','http://110.76.47.134/live/4918.m3u8'),(1241,20651,79133,'马鞍山音乐广播','http://110.76.47.134/live/79133.m3u8'),(1242,21287,91483,'GREAT RADIO 106','http://110.76.47.134/live/91483.m3u8'),(1243,20154,24480,'蚌埠新闻综合广播','http://110.76.47.134/live/24480.m3u8'),(1244,20649,79109,'马鞍山交通广播','http://110.76.47.134/live/79109.m3u8'),(1245,1968,1968,'黄山新闻综合广播','http://110.76.47.134/live/1968.m3u8'),(1246,5028,5028,'芜湖音乐故事广播','http://110.76.47.134/live/5028.m3u8'),(1247,4839,4839,'池州交通旅游广播','http://110.76.47.134/live/4839.m3u8'),(1248,1961,1961,'合肥故事广播','http://110.76.47.134/live/1961.m3u8'),(1249,1966,1966,'安庆交通音乐广播','http://110.76.47.134/live/1966.m3u8'),(1250,1954,1954,'安徽网络新闻台','http://110.76.47.134/live/1954.m3u8'),(1251,1893,1893,'巴彦淖尔河套之声','http://110.76.47.134/live/1893.m3u8'),(1252,1889,1889,'包头新闻综合广播','http://110.76.47.134/live/1889.m3u8'),(1253,20053,23923,'呼伦贝尔汉语新闻','http://110.76.47.134/live/23923.m3u8'),(1254,4935,4935,'iRadio音乐台iPlay ','http://110.76.47.134/live/4935.m3u8'),(1255,20352,61202,'鄂尔多斯交通广播','http://110.76.47.134/live/61202.m3u8'),(1256,1894,1894,'巴彦淖尔黄河之声','http://110.76.47.134/live/1894.m3u8'),(1257,20973,88177,'内蒙古草原之声广播','http://110.76.47.134/live/88177.m3u8'),(1258,20685,79347,'科尔沁之声','http://110.76.47.134/live/79347.m3u8'),(1259,1887,1887,'内蒙古评书曲艺广播','http://110.76.47.134/live/1887.m3u8'),(1260,1890,1890,'包头交通文艺广播','http://110.76.47.134/live/1890.m3u8'),(1261,20727,80521,'锡林郭勒综合文艺广播','http://110.76.47.134/live/80521.m3u8'),(1262,20051,23921,'呼伦贝尔蒙语新闻','http://110.76.47.134/live/23921.m3u8'),(1263,1895,1895,'巴彦淖尔交通广播','http://110.76.47.134/live/1895.m3u8'),(1264,1891,1891,'包头生活娱乐广播','http://110.76.47.134/live/1891.m3u8'),(1265,20725,80519,'锡林郭勒交通之声','http://110.76.47.134/live/80519.m3u8'),(1266,1897,1897,'赤峰蒙语广播','http://110.76.47.134/live/1897.m3u8'),(1267,4910,4910,'103.9HappyRadio','http://110.76.47.134/live/4910.m3u8'),(1268,1886,1886,'内蒙古音乐之声广播','http://110.76.47.134/live/1886.m3u8'),(1269,1899,1899,'赤峰交通广播','http://110.76.47.134/live/1899.m3u8'),(1270,20683,79345,'通辽之声','http://110.76.47.134/live/79345.m3u8'),(1271,1882,1882,'内蒙古蒙古语广播','http://110.76.47.134/live/1882.m3u8'),(1272,20049,23919,'呼伦贝尔城市交通','http://110.76.47.134/live/23919.m3u8'),(1273,20729,80523,'锡林郭勒汉语综合广播','http://110.76.47.134/live/80523.m3u8'),(1274,1884,1884,'内蒙古交通之声广播','http://110.76.47.134/live/1884.m3u8'),(1275,1898,1898,'赤峰文艺广播','http://110.76.47.134/live/1898.m3u8'),(1276,20348,61198,'鄂尔多斯蒙语广播','http://110.76.47.134/live/61198.m3u8'),(1277,1883,1883,'内蒙古新闻综合广播','http://110.76.47.134/live/1883.m3u8'),(1278,21223,1228855,'锡林郭勒蒙语综合广播','http://110.76.47.134/live/1228855.m3u8'),(1279,1896,1896,'赤峰汉语广播','http://110.76.47.134/live/1896.m3u8'),(1280,20354,61204,'鄂尔多斯综艺广播','http://110.76.47.134/live/61204.m3u8'),(1281,1881,1881,'内蒙古新闻广播','http://110.76.47.134/live/1881.m3u8'),(1282,1888,1888,'内蒙古绿野之声广播','http://110.76.47.134/live/1888.m3u8'),(1283,1885,1885,'内蒙古经济生活广播','http://110.76.47.134/live/1885.m3u8'),(1284,20350,61200,'鄂尔多斯新闻广播','http://110.76.47.134/live/61200.m3u8'),(1285,275,275,'上海东广新闻台','http://110.76.47.134/live/275.m3u8'),(1286,2411,2411,'嘉定人民广播电台','http://110.76.47.134/live/2411.m3u8'),(1287,4893,4893,'上海东方都市广播','http://110.76.47.134/live/4893.m3u8'),(1288,4857,4857,'上海浦江之声','http://110.76.47.134/live/4857.m3u8'),(1289,273,273,'上海Love Radio','http://110.76.47.134/live/273.m3u8'),(1290,276,276,'上海第一财经频率','http://110.76.47.134/live/276.m3u8'),(1291,268,268,'上海故事广播','http://110.76.47.134/live/268.m3u8'),(1292,269,269,'上海戏剧曲艺广播','http://110.76.47.134/live/269.m3u8'),(1293,5090,5090,'上海奉贤广播电台','http://110.76.47.134/live/5090.m3u8'),(1294,4928,4928,'上海五星体育','http://110.76.47.134/live/4928.m3u8'),(1295,266,266,'上海交通广播电台','http://110.76.47.134/live/266.m3u8'),(1296,270,270,'上海人民广播电台','http://110.76.47.134/live/270.m3u8'),(1297,4022,4022,'金山人民广播电台','http://110.76.47.134/live/4022.m3u8'),(1298,20202,58826,'闵行人民广播电台','http://110.76.47.134/live/58826.m3u8'),(1299,1582,1582,'青檬音乐台','http://110.76.47.134/live/1582.m3u8'),(1300,21055,91019,'明星fm','http://110.76.47.134/live/91019.m3u8'),(1301,20743,80681,'520电台','http://110.76.47.134/live/80681.m3u8'),(1302,20264,60284,'话匣子电台','http://110.76.47.134/live/60284.m3u8'),(1303,20647,79097,'聆悦FM','http://110.76.47.134/live/79097.m3u8'),(1304,4492,4492,'时尚NJ吧','http://110.76.47.134/live/4492.m3u8'),(1305,20071,23941,'AsiaFM亚洲天空台','http://110.76.47.134/live/23941.m3u8'),(1306,20873,87527,'国腾卫士金融之声','http://110.76.47.134/live/87527.m3u8'),(1307,4576,4576,'青苹果音乐台','http://110.76.47.134/live/4576.m3u8'),(1308,5030,5030,'芝麻电台','http://110.76.47.134/live/5030.m3u8'),(1309,21073,91249,'NJ梦网络电台','http://110.76.47.134/live/91249.m3u8'),(1310,1584,1584,'猫扑网络电台','http://110.76.47.134/live/1584.m3u8'),(1311,20428,66934,'麦田之声广播剧台','http://110.76.47.134/live/66934.m3u8'),(1312,21047,90779,'桔子音乐广播','http://110.76.47.134/live/90779.m3u8'),(1313,21267,1576225,'西华师范大学新传之声','http://110.76.47.134/live/1576225.m3u8'),(1314,3936,3936,'顺义人民广播电台','http://110.76.47.134/live/3936.m3u8'),(1315,1590,1590,'珊瑚虫之声','http://110.76.47.134/live/1590.m3u8'),(1316,4998,4998,'萤火虫网络电台','http://110.76.47.134/live/4998.m3u8'),(1317,1583,1583,'wradiofm','http://110.76.47.134/live/1583.m3u8'),(1318,4856,4856,'左右电台','http://110.76.47.134/live/4856.m3u8'),(1319,21215,638787,'iRadio音乐台iRemember','http://110.76.47.134/live/638787.m3u8'),(1320,2205,2205,'YoungD网络电台','http://110.76.47.134/live/2205.m3u8'),(1321,4917,4917,'态度电台 ','http://110.76.47.134/live/4917.m3u8'),(1322,20334,60574,'麦田之声音乐台','http://110.76.47.134/live/60574.m3u8'),(1323,20456,68728,'MYRadio 音乐台','http://110.76.47.134/live/68728.m3u8'),(1324,21241,1352941,'中国文化旅游之声','http://110.76.47.134/live/1352941.m3u8'),(1325,5062,5062,'Tiktok网络电台','http://110.76.47.134/live/5062.m3u8'),(1326,20591,78235,'客家网络电台','http://110.76.47.134/live/78235.m3u8'),(1327,21227,1279409,'哈理工校园广播台','http://110.76.47.134/live/1279409.m3u8'),(1328,4935,4935,'iRadio音乐台iPlay ','http://110.76.47.134/live/4935.m3u8'),(1329,21245,1512937,'江苏金陵之声','http://110.76.47.134/live/1512937.m3u8'),(1330,1585,1585,'花开网络电台','http://110.76.47.134/live/1585.m3u8'),(1331,4581,4581,'AsiaFM亚洲音乐台','http://110.76.47.134/live/4581.m3u8'),(1332,20006,23873,'太原新闻广播','http://110.76.47.134/live/23873.m3u8'),(1333,4018,4018,'太原私家车Radio','http://110.76.47.134/live/4018.m3u8'),(1334,4899,4899,'吕梁交通广播 ','http://110.76.47.134/live/4899.m3u8'),(1335,4020,4020,'吕梁综合新闻广播','http://110.76.47.134/live/4020.m3u8'),(1336,20007,23875,'山西交通广播','http://110.76.47.134/live/23875.m3u8'),(1337,20470,72464,'山西健康之声','http://110.76.47.134/live/72464.m3u8'),(1338,1185,1185,'太原音乐广播','http://110.76.47.134/live/1185.m3u8'),(1339,1186,1186,'山西农村广播','http://110.76.47.134/live/1186.m3u8'),(1340,4900,4900,'太原交通台','http://110.76.47.134/live/4900.m3u8'),(1341,20491,77387,'山西综合广播FM904','http://110.76.47.134/live/77387.m3u8'),(1342,4951,4951,'山西综合广播AM819','http://110.76.47.134/live/4951.m3u8'),(1343,20501,77809,'山西经济广播','http://110.76.47.134/live/77809.m3u8'),(1344,21243,1511803,'海南民生广播','http://110.76.47.134/live/1511803.m3u8'),(1345,4911,4911,'海南交通广播','http://110.76.47.134/live/4911.m3u8'),(1346,4878,4878,'海南音乐广播','http://110.76.47.134/live/4878.m3u8'),(1347,1862,1862,'国际旅游岛之声','http://110.76.47.134/live/1862.m3u8'),(1348,1861,1861,'海南新闻广播','http://110.76.47.134/live/1861.m3u8'),(1349,3997,3997,'大连交通广播 ','http://110.76.47.134/live/3997.m3u8'),(1350,20719,80457,'朝阳交通娱乐广播','http://110.76.47.134/live/80457.m3u8'),(1351,20717,80455,'朝阳新农村广播','http://110.76.47.134/live/80455.m3u8'),(1352,4908,4908,'大连彩虹网络台','http://110.76.47.134/live/4908.m3u8'),(1353,1088,1088,'大连财经广播','http://110.76.47.134/live/1088.m3u8'),(1354,1099,1099,'辽宁都市广播','http://110.76.47.134/live/1099.m3u8'),(1355,1091,1091,'丹东交通频率','http://110.76.47.134/live/1091.m3u8'),(1356,1090,1090,'丹东新闻频率','http://110.76.47.134/live/1090.m3u8'),(1357,1092,1092,'丹东评书频率','http://110.76.47.134/live/1092.m3u8'),(1358,1084,1084,'大连少儿广播','http://110.76.47.134/live/1084.m3u8'),(1359,20025,23801,'辽宁交通广播','http://110.76.47.134/live/23801.m3u8'),(1360,1096,1096,'抚顺音乐台','http://110.76.47.134/live/1096.m3u8'),(1361,20903,87813,'东港交通广播','http://110.76.47.134/live/87813.m3u8'),(1362,1101,1101,'辽宁音乐广播','http://110.76.47.134/live/1101.m3u8'),(1363,20021,23795,'辽宁文艺广播','http://110.76.47.134/live/23795.m3u8'),(1364,3996,3996,'营口交通文艺广播','http://110.76.47.134/live/3996.m3u8'),(1365,1098,1098,'盘锦生活娱乐广播','http://110.76.47.134/live/1098.m3u8'),(1366,1086,1086,'大连都市广播','http://110.76.47.134/live/1086.m3u8'),(1367,20024,23891,'沈阳新闻广播','http://110.76.47.134/live/23891.m3u8'),(1368,20019,23797,'辽宁经济广播','http://110.76.47.134/live/23797.m3u8'),(1369,1359,1359,'盘山电台939','http://110.76.47.134/live/1359.m3u8'),(1370,20018,23799,'辽宁乡村广播','http://110.76.47.134/live/23799.m3u8'),(1371,5078,5078,'盘山评书娱乐广播','http://110.76.47.134/live/5078.m3u8'),(1372,20316,60354,'大耳朵广播秀','http://110.76.47.134/live/60354.m3u8'),(1373,1094,1094,'抚顺交通台','http://110.76.47.134/live/1094.m3u8'),(1374,1097,1097,'盘锦新闻广播','http://110.76.47.134/live/1097.m3u8'),(1375,1093,1093,'丹东都市频率','http://110.76.47.134/live/1093.m3u8'),(1376,20158,28130,'抚顺新闻广播','http://110.76.47.134/live/28130.m3u8'),(1377,1103,23793,'辽宁综合广播','http://110.76.47.134/live/23793.m3u8'),(1378,1085,1085,'大连体育广播','http://110.76.47.134/live/1085.m3u8'),(1379,20625,78785,'大连新城乡','http://110.76.47.134/live/78785.m3u8'),(1380,20452,68238,'辽宁瓢虫台','http://110.76.47.134/live/68238.m3u8'),(1381,20190,52686,'海城交通娱乐广播','http://110.76.47.134/live/52686.m3u8'),(1382,1102,1102,'辽宁生活广播','http://110.76.47.134/live/1102.m3u8'),(1383,20965,87815,'东港新农村广播','http://110.76.47.134/live/87815.m3u8'),(1384,1089,1089,'大连新闻广播','http://110.76.47.134/live/1089.m3u8'),(1385,1519,1519,'雷霆881','http://110.76.47.134/live/1519.m3u8'),(1386,1521,1521,'香港电台二台','http://110.76.47.134/live/1521.m3u8'),(1387,1524,1524,'香港电台五台','http://110.76.47.134/live/1524.m3u8'),(1388,4120,4120,'叱咤903','http://110.76.47.134/live/4120.m3u8'),(1389,1656,1656,'石家庄农村广播','http://110.76.47.134/live/1656.m3u8'),(1390,21259,1561157,'包头文艺广播','http://110.76.47.134/live/1561157.m3u8'),(1391,1892,1892,'包头汽车音乐100.1','http://110.76.47.134/live/1892.m3u8');
/*!40000 ALTER TABLE `station_code` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-01-21 16:29:40
