update Area set Area_ID=100820100,Title='澳门',PID=100820000,Sort=1,Content='澳门 澳门' where Area_ID=100820001;
delete from Area where Area_ID=100820002;
insert into Area values(100820200,'离岛',100820000,2,'澳门 离岛',NULL);
insert into Area values(100820201,'氹仔',100820200,1,'澳门 离岛 氹仔',NULL);
insert into Area values(100820202,'路环',100820200,2,'澳门 离岛 路环',NULL);
insert into Area values(100820203,'路氹',100820200,3,'澳门 离岛 路氹',NULL);
insert into Area values(100820101,'花地玛堂区',100820100,1,'澳门 澳门 花地玛堂区',NULL);
insert into Area values(100820102,'圣安多尼堂区',100820100,2,'澳门 澳门 圣安多尼堂区',NULL);
insert into Area values(100820103,'大堂区',100820100,3,'澳门 澳门 大堂区',NULL);
insert into Area values(100820104,'望德堂区',100820100,4,'澳门 澳门 望德堂区',NULL);
insert into Area values(100820105,'风顺堂区',100820100,5,'澳门 澳门 风顺堂区',NULL);

update Area set Area_ID=100710100,Title='台北市',PID=100710000,Sort=1,Content='台湾省 台北市' where Area_ID=100710001;
update Area set Area_ID=100710200,Title='高雄市',PID=100710000,Sort=2,Content='台湾省 高雄市' where Area_ID=100710002;
update Area set Area_ID=100710300,Title='基隆市',PID=100710000,Sort=3,Content='台湾省 基隆市' where Area_ID=100710003;
update Area set Area_ID=100710400,Title='台中市',PID=100710000,Sort=4,Content='台湾省 台中市' where Area_ID=100710004;
insert into Area values(100710500,'台南市',100710000,5,'台湾省 台南市',NULL);
insert into Area values(100710600,'新竹市',100710000,6,'台湾省 新竹市',NULL);
insert into Area values(100710700,'嘉义市',100710000,7,'台湾省 嘉义市',NULL);
insert into Area values(100710800,'台北县',100710000,8,'台湾省 台北县',NULL);
insert into Area values(100710900,'宜兰县',100710000,9,'台湾省 宜兰县',NULL);
insert into Area values(100711000,'新竹县',100710000,10,'台湾省 新竹县',NULL);
insert into Area values(100711100,'桃园县',100710000,11,'台湾省 桃园县',NULL);
insert into Area values(100711200,'苗栗县',100710000,12,'湾省 苗栗县',NULL);
insert into Area values(100711300,'台中县',100710000,13,'湾省 台中县',NULL);
insert into Area values(100711400,'彰化县',100710000,14,'台湾省 彰化县',NULL);
insert into Area values(100711500,'南投县',100710000,15,'台湾省 南投县',NULL);
insert into Area values(100711600,'嘉义县',100710000,16,'台湾省 嘉义县',NULL);
insert into Area values(100711700,'云林县',100710000,17,'台湾省 云林县',NULL);
insert into Area values(100711800,'台南县',100710000,18,'台湾省 台南县',NULL);
insert into Area values(100711900,'高雄县',100710000,19,'台湾省 高雄县',NULL);
insert into Area values(100712000,'屏东县',100710000,20,'台湾省 屏东县',NULL);
insert into Area values(100712100,'台东县',100710000,21,'台湾省 台东县',NULL);
insert into Area values(100712200,'花莲县',100710000,22,'台湾省 花莲县',NULL);
insert into Area values(100712300,'澎湖县',100710000,23,'台湾省 澎湖县',NULL);
