/*
-- Query: select * from station
LIMIT 0, 1000

-- Date: 2013-12-26 13:38
*/
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (1,'北京音乐广播','mms://alive.rbc.cn/fm974',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (2,'北京文艺广播','mms://alive.rbc.cn/fm876',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (3,'北京交通广播','mms://alive.rbc.cn/fm1039',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (4,'北京新闻广播','mms://alive.rbc.cn/fm1006',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (5,'北京戏曲曲艺广播','mms://alive.rbc.cn/cfm1051',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (6,'保定交通广播','mms://222.222.129.226/zb2',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (7,'唐山音乐广播','mms://live.tangshanradio.com/fm94news',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (8,'包头城乡音乐广播','mms://58.18.22.150/yinyue_live',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (9,'中央人民广播电台音乐之声','rtmp://wow4.cnr.cn:80/live/zgzs',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (10,'重庆音乐广播','rtmp://live4.cqnews.net:1935/live/GBFLV4',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (11,'楚天音乐广播','http://hbtv2.zueiai.com/channels/zbk/ctyygb/flv:sd/live',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (12,'江苏音乐广播','rtmp://audio.vojs.cn:1935/livepkgr/897',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (13,'江西音乐广播','rtmp://111.75.206.134/live/yygb',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (14,'河南人民广播电台音乐广播','rtmp://live.radiohenan.com/live/yinyue',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (15,'武汉音乐广播','rtmp://multimedia.whbc.com.cn:1935/live/whyygb',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (16,'上海动感101','http://live-cdn1.smgbb.tv/channels/bbtv/audio_101/flv:fm/live',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (17,'常州音乐广播','rtmp://2live.cztv.tv:1935/cztvr8/sd.stream',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (18,'上海魅力103','http://live-cdn1.smgbb.tv/channels/bbtv/audio_loveradio/flv:fm/live',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (19,'云南人民广播电台音乐广播','rtmp://live.ynradio.com:1935/live/yygb',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (20,'黑龙江音乐广播','rtmp://radio.hljtv.com/live/b004',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (22,'上海经典947','http://live-cdn1.smgbb.tv/channels/bbtv/audio_947/flv:fm/live',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (25,'山西文艺广播','rtmp://radiolive.sxrtv.com/live/wenyi',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (31,'烟台广播经济频道FM105.9AM801','rtsp://av1.jiaodong.net/ytradio1',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (32,'厦门广播闽南之声','rtsp://mediasrv2.iptv.xmg.com.cn/yinyue',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (33,'中国校园之声','rtsp://www.fm95.net/fm95',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (34,'兰州电台交通音乐FM99.5','rtsp://www.lzr.com.cn/media1',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (35,'兰州电台生活文艺FM100.8','rtsp://www.lzr.com.cn/media2',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (36,'黄河之声甘肃经济台','rtsp://www.lzr.com.cn/media3',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (42,'德州广播交通音乐频道','mms://222.133.34.254/fmjiaotong',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (43,'德州广播文艺生活频道','mms://222.133.34.254/fm1041',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (44,'德州广播新闻综合频道','mms://222.133.34.254/fm92.9',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (47,'临沂文艺广播','mms://zhibo.lytv.tv/wy',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (48,'临沂新闻广播','mms://zhibo.lytv.tv/xwt',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (49,'潍坊音乐广播','mms://218.57.169.29/simulradio887',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (51,'济南故事广播','mms://radiolive.jnnc.com/jngushi',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (52,'济南音乐广播','mms://radiolive.jnnc.com/music1',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (53,'济南文艺广播','mms://radiolive.jnnc.com/wenyi',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (54,'济南交通广播','mms://radiolive.jnnc.com/jiaotong',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (55,'济南经济广播','mms://radiolive.jnnc.com/jingji',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (56,'济南新闻广播','mms://radiolive.jnnc.com/news',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (59,'厦门音乐广播','mms://mediasrv2.iptv.xmg.com.cn/yinyue',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (60,'厦门经济交通广播','mms://mediasrv2.iptv.xmg.com.cn/jingji',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (61,'厦门广播新闻电台','mms://mediasrv2.iptv.xmg.com.cn/xinwen',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (62,'海峡之声综合广播','mms://media.vos.com.cn/979',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (63,'海峡之声汽车生活广播','mms://media.vos.com.cn/906',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (64,'海峡之声都市阳光调频','mms://media.vos.com.cn/996',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (65,'海峡之声闽南话广播','mms://media.vos.com.cn/783',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (66,'海峡之声新闻广播','mms://media.vos.com.cn/666',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (67,'开县人民广播电台(开县之声)','mms://222.180.119.78/radio',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (68,'北京电台古典音乐','mms://alive.rbc.cn/CFM986',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (69,'北京电台怀旧金曲','mms://alive.rbc.cn/CFM1075',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (70,'北京电台通俗音乐','mms://alive.rbc.cn/CFM970',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (71,'北京电台欢乐时光','mms://alive.rbc.cn/CFM1065',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (72,'北京电台教学广播','mms://alive.rbc.cn/CFM994',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (73,'北京电台长书广播','mms://alive.rbc.cn/CFM1043',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (74,'北京电台爱家广播','mms://alive.rbc.cn/AM927',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (75,'北京电台外语广播','mms://alive.rbc.cn/AM774',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (76,'北京电台故事广播','mms://alive.rbc.cn/AM603',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (77,'北京电台体育广播','mms://alive.rbc.cn/FM1025',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (78,'北京电台城管广播','mms://alive.rbc.cn/FM1073',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (82,'马鞍山新闻综合广播','mms://220.178.252.141/xwzhgb',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (83,'安徽网络电台音乐频道','mms://live.ahradio.com.cn/live02',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (84,'安徽网络电台综艺频道','mms://live.ahradio.com.cn/live01',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (85,'安徽网络电台新闻频道','mms://live.ahradio.com.cn/live03',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (86,'安徽小说评书广播','mms://live.ahradio.com.cn/xspsgb',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (87,'安徽戏曲广播','mms://live.ahradio.com.cn/xqgb',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (88,'安徽旅游广播','mms://live.ahradio.com.cn/lygb',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (89,'安徽农村广播','mms://live.ahradio.com.cn/ncgb',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (90,'安徽生活广播','mms://live.ahradio.com.cn/shgb',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (91,'安徽交通广播','mms://live.ahradio.com.cn/jtgb',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (92,'安徽音乐广播','mms://live.ahradio.com.cn/yygb',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (93,'安徽新闻综合广播','mms://live.ahradio.com.cn/xwgb',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (94,'台中广播','mms://60.249.29.238/FM1007live',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (95,'省都电台','mms://live.fm937.tw/fm937',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (96,'国立教育广播 莲花分台','mms://liverec.ner.gov.tw/AMLive',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (97,'真心之音电台','mms://b139.ek21.com/heart1',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (98,'商业电台雷霆','mms://202.153.106.13/cr1',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (99,'商业电台叱咤','mms://202.153.106.13/cr2',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (121,'国广 国际在线','mms://219.142.120.27/chn',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (127,'心约之声','mms://media.am178.com/fm28569046wr',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (128,'诛仙游戏电台','mms://audio.wanmei.com/zx2',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (130,'乐柠之声','mms://222.186.58.119/suishenting',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (136,'兰州新闻综合广播','mms://www.lzr.com.cn/media1',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (137,'兰州交通音乐广播','mms://www.lzr.com.cn/media2',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (138,'兰州生活文艺广播','mms://www.lzr.com.cn/media3',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (139,'淄博电台交通文艺','mms://v.liaozhai.tv/radio3',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (140,'淄博电台新闻广播','mms://v.liaozhai.tv/radio4',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (141,'淄博电台经济广播','mms://v.liaozhai.tv/radio5',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (142,'完美音乐在线','mms://b.fifm.us/RA000061',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (143,'华语之声新青年频道','mms://60.191.21.138/hy960',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (144,'广东青少年网络电台','mms://live.taidu.fm/taidufmwr',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (145,'wRadio口袋电台','mms://t.f-radio.com/fradio',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (146,'Tiktok音悦台','mms://radio.wanwanw.com/wanwanw',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (147,'清晨音乐电台','mms://www.qdao.cn/Sample_Broadcast',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (148,'OnFM线上音乐台','mms://radio.qingc.net/live',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (149,'肇庆网络电台','mms://mms1.zqradio.com/zq',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (150,'中国古典音乐网络电台','mms://lmdb.nbradio.com/dngb',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (151,'态度音乐电台','mms://202.165.183.72:1022/yhc-liv',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (152,'黄山新闻综合广播FM100.4AM1431','rtsp://60.172.96.114:6556/live',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (153,'东营新闻广播FM91.0','mms://123.133.36.2:9001/1023?WMContentBitrate=28800',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (154,'铜陵新闻综合广播','mms://183.167.220.91:946/fm1048',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (155,'黄山交通旅游广播FM100.4','mms://60.172.96.114:6556/live',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (156,'重庆新闻广播FM96.8','mms://61.50.151.7:212/push',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (157,'山西音乐广播','rtmp://radiolive.sxrtv.com/live/yinyue',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (158,'BBC音乐台','http://www.bbc.co.uk/6music/ram/6music_hi.asx',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (159,'ASIAFM亚洲电台','mms://b.fifm.us/RA000002',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (160,'天津音乐广播','mms://218.69.250.8/live2',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (161,'BCCigo531','mms://b.fifm.us/RA000003',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (162,'Apple青春线上','mms://b.fifm.us/RA000001',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (163,'ASIAFM亚太电台','mms://b.fifm.us/RA000004',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (164,'BCC流行网ilike','mms://b.fifm.us/RA000005',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (165,'BestRadio高雄港都','mms://b.fifm.us/RA000007',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (166,'BCC音乐网iradio','mms://b.fifm.us/RA000008',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (167,'BCC宝岛网','mms://b.fifm.us/RA000006',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (168,'BCC新闻网','mms://b.fifm.us/RA000009',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (169,'BravoFM台北都会音乐台','mms://b.fifm.us/RA000010',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (170,'BestRadio花莲好事','mms://b.fifm.us/RA000012',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (171,'BestRadio台中好事','mms://b.fifm.us/RA000013',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (172,'正声台北调频台','mms://b.fifm.us/RA000015',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (173,'正声台东台','mms://b.fifm.us/RA000016',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (174,'FlyRadio飞扬调频89.5','mms://b.fifm.us/RA000018',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (175,'HitFm台北之音北部','mms://b.fifm.us/RA000019',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (176,'WowRadio文藻网络音乐台','mms://b.fifm.us/RA000020',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (177,'大千电台','mms://b.fifm.us/RA000021',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (178,'MYFM合肥FM96.1','mms://b.fifm.us/RA000022',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (179,'宝岛联播网高雄主人电台','mms://b.fifm.us/RA000023',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (180,'复兴广播电台短波网','mms://b.fifm.us/RA000024',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (181,'复兴广播电台第一网','mms://b.fifm.us/RA000025',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (182,'高屏溪客家广播电台','mms://b.fifm.us/RA000026',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (183,'城市广播网-台中城市广播','mms://b.fifm.us/RA000027',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (184,'大爱网路电台','mms://b.fifm.us/RA000028',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (185,'佳音广播电台','mms://b.fifm.us/RA000030',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (186,'警广高雄台','mms://b.fifm.us/RA000031',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (187,'正声北港台','mms://b.fifm.us/RA000033',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (188,'佳音现代圣乐网','mms://b.fifm.us/RA000029',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (189,'HitFM台北之音宜兰','mms://b.fifm.us/RA000034',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (190,'ICRT','mms://b.fifm.us/RA000035',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (191,'HitFm台北之音南部','mms://b.fifm.us/RA000036',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (192,'KissRadio大苗粟','mms://b.fifm.us/RA000037',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (193,'NEWS98新闻网','mms://b.fifm.us/RA000039',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (194,'KissRadio大众广播','mms://b.fifm.us/RA000041',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (195,'IC之音','mms://b.fifm.us/RA000038',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (196,'宝岛新声广播电台','mms://b.fifm.us/RA000043',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (197,'KissRadio南投广播','mms://b.fifm.us/RA000040',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (198,'KissRadio网络音乐台','mms://b.fifm.us/RA000044',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (199,'古都电台','mms://b.fifm.us/RA000045',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (200,'太阳电台','mms://b.fifm.us/RA000046',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (201,'needsRADIO信义之声','mms://b.fifm.us/RA000042',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (202,'真心之音广播电台','mms://b.fifm.us/RA000048',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (203,'警广台北台','mms://b.fifm.us/RA000049',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (204,'警广台东台','mms://b.fifm.us/RA000050',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (205,'RTI国语','mms://b.fifm.us/RA000060',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (206,'台湾之声','mms://b.fifm.us/RA000047',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (207,'RTI音乐','mms://b.fifm.us/RA000059',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (208,'RTI亚洲','mms://b.fifm.us/RA000062',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (209,'RTI欧美及方言','mms://b.fifm.us/RA000063',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (210,'新客家广播电台','mms://b.fifm.us/RA000064',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (211,'HitFm台北之音中部','mms://b.fifm.us/RA000065',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (212,'飞碟电台','mms://b.fifm.us/RA000067',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (213,'台湾全省广播音乐网','mms://b.fifm.us/RA000068',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (214,'城市广播网-台北健康电台','mms://b.fifm.us/RA000066',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (215,'复兴广播电台第二网','mms://b.fifm.us/RA000071',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (216,'非凡音电台','mms://b.fifm.us/RA000072',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (217,'Nice923宜兰生活广播','mms://b.fifm.us/RA000073',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (218,'汉声广播全省台','mms://b.fifm.us/RA000074',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (219,'ASIAFM卫星音乐台','mms://b.fifm.us/RA000079?WMContentBitrate=28800',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (220,'佳音古典音乐网','mms://b.fifm.us/RA000076',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (221,'CBS1','mms://b.fifm.us/RA000081',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (222,'昆山科大EKHORadio','mms://b.fifm.us/RA000082',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (223,'快乐联播网-台北','mms://b.fifm.us/RA000083',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (224,'快乐联播网-嘉义','mms://b.fifm.us/RA000084',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (225,'汉声光华网短波','mms://b.fifm.us/RA000085',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (226,'正声云林台','mms://b.fifm.us/RA000098',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (227,'RTIFM','mms://b.fifm.us/RA000080',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (228,'济宁娱乐广播FM103.1','mms://live.jnnews.tv:9009/jtgb',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (229,'济宁经典音乐广播FM89.0','mms://live.jnnews.tv:9009/jjgb',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (230,'济宁都市生活广播FM107AM1116','mms://live.jnnews.tv:9009/ylgb',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (231,'甘肃电台少儿广播','mms://live-stream.gstv.com.cn:8554/GB_JJTP?WMContentBitrate=28800',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (232,'济宁交通广播FM101.8','mms://live.jnnews.tv:9009/xwgb',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (233,'甘肃电台农村广播','mms://live-stream.gstv.com.cn:8554/GB_SETP?WMContentBitrate=28800',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (234,'莒县人民广播电台FM100.4','mms://vip.cqccc.com:9090/xingheai_1',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (235,'甘肃电台青春调频品味1048','mms://live-stream.gstv.com.cn:8554/GB_JTTP?WMContentBitrate=28800',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (236,'临朐电台交通音乐频道FM100.6','rtsp://123.133.36.2:9001/1006?WMContentBitrate=28800',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (237,'青岛黄岛城市生活FM92.6','rtsp://123.234.216.14/regex',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (238,'滁州新闻综合广播FM95.0','rtsp://183.167.193.45:8888/live05',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (239,'滁州文艺故事广播FM97.0','rtsp://183.167.193.45:8888/live07',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (240,'滁州交通音乐广播FM105.4','rtsp://183.167.193.45:8888/live06',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (241,'地铁0号线','mms://www.fsnj8.com:8080/Sample_Broadcast',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (242,'商业电台雷霆881(2)','rtsp://202.153.106.13/cr1',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (243,'商业电台叱咤903(2)','rtsp://202.153.106.13/cr2',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (244,'潍坊爱家广播','rtsp://218.25.105.32/fm899',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (245,'潍坊音乐广播FM88.7','rtsp://218.57.169.29/simulradio887',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (246,'潍坊新闻广播FM100.2','rtsp://218.57.169.29/video-xwpl',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (247,'枣庄电台音乐广播FM100.6','rtsp://218.59.229.182/jtgb',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (248,'枣庄交通文艺广播FM105.2','rtsp://218.59.229.182/shgb',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (249,'即墨人民广播电台FM101.7','rtsp://218.59.229.182/yygb',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (250,'国广巅峰体坛网络电台','rtsp://219.142.120.27/chn',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (251,'马鞍山都市生活广播FM94.5','rtsp://220.178.252.141/jtyygb',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (252,'亳州电台交通音乐广播FM107.2','rtsp://220.178.252.141/shgsgb',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (253,'舒城广播电台','rtsp://220.180.24.62/live0',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (254,'马鞍山交通音乐广播FM100.4','rtsp://220.178.252.141/xwzhgb',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (255,'合肥电台新闻综合FM91.5AM666','rtsp://221.130.140.149/audio1',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (256,'合肥电台汽车音乐广播(文艺广播)FM87.6','rtsp://221.130.140.149/audio2',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (257,'合肥电台交通广播FM102.6AM1053','rtsp://221.130.140.149/audio3',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (258,'合肥电台故事广播FM98.8AM1170','rtsp://221.130.140.149/audio4',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (259,'德州广播交通音乐频道FM94.1AM1341','rtsp://222.133.34.254/fm1041',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (260,'德州广播文艺生活频道FM104.1AM1008','rtsp://222.133.34.254/fm92.9',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (261,'临淄电台文艺广播FM91.8','rtsp://222.134.85.168/918?WMContentBitrate=28800',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (262,'德州广播评书故事频道FM98.9','rtsp://222.133.34.254/fmjiaotong',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (263,'桓台937快乐调频','rtsp://222.133.34.254/fmpingshu',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (264,'临淄电台新闻广播FM97.3','rtsp://222.134.85.168/973?WMContentBitrate=28800',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (265,'青州人民广播电台FM95.4','rtsp://222.173.184.83/video',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (266,'烟台广播新闻频道FM101AM1314','rtsp://222.175.185.52/fm107',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (267,'万州交通广播电台FM102.8','rtsp://222.180.119.78/radio',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (268,'随身听音乐台','rtsp://222.186.58.119/suishenting?WMContentBitrate=28800',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (269,'铜陵交通生活广播','rtsp://60.173.29.193/BC01',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (270,'安庆新闻综合广播','rtsp://60.175.6.69/news',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (271,'铜陵音乐故事广播','rtsp://60.173.29.193/BC02',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (272,'安庆故事广播','rtsp://60.175.6.69/music',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (273,'积木音乐台','rtsp://60.191.21.138/hy960',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (274,'北京顺义广播电台FM92.9','rtsp://61.50.151.7:212/push',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (275,'新丝路网络电台','rtsp://61.128.122.10/nsr',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (276,'银河流行音乐台','rtsp://60.249.29.238/FM1007live',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (277,'北京电台外语广播AM774','rtsp://alive.rbc.cn/AM603',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (278,'北京电台爱家广播AM927','rtsp://alive.rbc.cn/AM774',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (279,'北京电台长书广播FM104.3','rtsp://alive.rbc.cn/AM927',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (280,'北京电台教学广播FM99.4','rtsp://alive.rbc.cn/CFM1043',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (281,'北京电台通俗音乐FM97.0','rtsp://alive.rbc.cn/CFM1051',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (282,'北京电台戏曲综艺FM105.1','rtsp://alive.rbc.cn/CFM1065',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (283,'北京电台古典音乐FM98.6','rtsp://alive.rbc.cn/CFM1075',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (284,'北京电台怀旧金曲FM107.5','rtsp://alive.rbc.cn/CFM970',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (285,'北京房山广播电台','rtsp://alive.rbc.cn/CFM986',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (286,'北京电台欢乐时光FM106.5','rtsp://alive.rbc.cn/CFM994',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (287,'北京电台交通广播FM103.9','rtsp://alive.rbc.cn/FM1006',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (288,'北京电台故事广播AM603','rtsp://alive.rbc.cn/FM1025',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (289,'北京电台音乐广播','rtsp://alive.rbc.cn/FM1039',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (290,'北京电台体育广播FM102.5','rtsp://alive.rbc.cn/FM1073',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (291,'北京电台城管广播FM107.3','rtsp://alive.rbc.cn/FM876',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (292,'北京电台文艺广播FM87.6','rtsp://alive.rbc.cn/FM974',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (293,'AsiaFM欧美音乐台','rtsp://asiafm.cn/asiafm',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (294,'完美国际在线','rtsp://audio.wanmei.com/music',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (295,'华宇之声网络电台','rtsp://audio.wanmei.com/wmgj1',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (296,'点亮心灯网络电台','rtsp://audio.wanmei.com/zx2',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (297,'iRadio网络音乐台','rtsp://asiafm.cn/myradio',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (298,'烟台广播交通频道FM103','rtsp://av1.jiaodong.net/ytradio2',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (299,'烟台广播音乐频道FM91.2','rtsp://av1.jiaodong.net/ytradio3',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (300,'烟台广播评书频道FM88.4','rtsp://av1.jiaodong.net/ytradio4',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (301,'真心之音电台(128K)','rtsp://b139.ek21.com/heart1',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (302,'国立教育广播莲花分台','rtsp://b139.ek21.com/heart2',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (303,'中广银河台车友频道','rtsp://cdnmms.cnr.cn/car',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (304,'中广中国之声(2)','rtsp://cdnmms.cnr.cn/cnr001',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (305,'中广经济之声(2)','rtsp://cdnmms.cnr.cn/cnr002',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (306,'中广都市之声TOPFM101.8(2)','rtsp://cdnmms.cnr.cn/cnr004',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (307,'中广中华之声(2)','rtsp://cdnmms.cnr.cn/cnr005',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (308,'中广神州之声(2)','rtsp://cdnmms.cnr.cn/cnr006',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (309,'中广香港之声(2)','rtsp://cdnmms.cnr.cn/cnr007_p',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (310,'中广华夏之声(2)','rtsp://cdnmms.cnr.cn/cnr007_s',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (311,'中广民族之声(2)','rtsp://cdnmms.cnr.cn/cnr008',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (312,'中广文艺之声(2)','rtsp://cdnmms.cnr.cn/cnr009',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (313,'中广老年之声(2)','rtsp://cdnmms.cnr.cn/cnr011',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (314,'中广藏语广播(2)','rtsp://cdnmms.cnr.cn/cnr013',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (315,'中广银河台综合频道(2)','rtsp://cdnmms.cnr.cn/cnr014',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (316,'中广娱乐广播(2)','rtsp://cdnmms.cnr.cn/cnr015',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (317,'中广维语广播(2)','rtsp://cdnmms.cnr.cn/cnr016',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (318,'中广银河台有声阅读频道','rtsp://cdnmms.cnr.cn/cnr019',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (319,'新城财经台','rtsp://cdnmms.cnr.cn/cnr021',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (320,'中广高速公路广播(2)','rtsp://cdnmms.cnr.cn/cnr022',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (321,'国广MUSICMIX','rtsp://enmms.chinabroadcast.cn/am1008.wsx',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (322,'国广Nairobi91.9FM','rtsp://enmms.chinabroadcast.cn/fm91.5',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (323,'国广轻松调频-FM91.5(2)','rtsp://enmms.chinabroadcast.cn/fm91.5.wsx',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (324,'中广中国乡村之声(2)','rtsp://cdnmms.cnr.cn/cnr023',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (325,'兰州电台新闻综合FM97.3AM954','rtsp://fm.521048.com/fm1048',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (326,'安徽网络电台旅游频道','rtsp://live.ahradio.com.cn/live02',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (327,'安徽经济广播','rtsp://live.ahradio.com.cn/jtgb',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (328,'国广环球资讯广播FM90.5','rtsp://live.cri.cn/country',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (329,'国广写意民谣频道(2)','rtsp://live.cri.cn/country.wsx',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (330,'国广国际在线','rtsp://live.cri.cn/english',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (331,'国广英语漫听(2)','rtsp://live.cri.cn/english.wsx',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (332,'国广闽南之音','rtsp://live.cri.cn/hakka',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (333,'国广南海之声','rtsp://live.cri.cn/hxfh',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (334,'国广海峡飞虹(2)','rtsp://live.cri.cn/hxfh.wsx',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (335,'国广中文环球广播(2)','rtsp://live.cri.cn/hyhq.wsx',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (336,'国广闽南之音(2)','rtsp://live.cri.cn/minnan',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (337,'国广悉尼台','rtsp://live.cri.cn/minnan.wsx',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (338,'国广客家之声(2)','rtsp://live.cri.cn/hakka.wsx',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (339,'国广都市流行频道','rtsp://live.cri.cn/oldies',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (340,'国广怀旧金曲频道','rtsp://live.cri.cn/oldies.wsx',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (341,'国广写意民谣频道','rtsp://live.cri.cn/pop',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (342,'国广都市流行频道(2)','rtsp://live.cri.cn/pop.wsx',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (343,'国广巅峰体坛网络电台(2)','rtsp://live.cri.cn/sports',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (344,'国广EasyFM-FM91.5','rtsp://live.hitfm.cn/fm887',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (345,'国广HitFM-FM88.7(2)','rtsp://live.hitfm.cn/fm887.wsx',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (346,'济宁新闻广播FM104.2','rtsp://live.jnnews.tv:9009/xwgb',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (347,'台北基督之家','rtsp://live.fm937.tw/fm937',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (348,'西藏电台都市生活广播','rtsp://live.vtibet.cn/hygb',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (349,'西藏电台康巴话广播','rtsp://live.vtibet.cn/zygb',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (350,'国立教育广播台东分台','rtsp://liverec.ner.gov.tw/AMLive',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (351,'国广RoundtheClockAM1008','rtsp://livexwb.cri.com.cn/am846',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (352,'国广RoundTheClockAM846(2)','rtsp://livexwb.cri.com.cn/am846.wsx',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (353,'国广RoundTheClockAM846','rtsp://livexwb.cri.com.cn/aus',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (354,'国广Perth104.9FM(2)','rtsp://livexwb.cri.com.cn/aus.wsx',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (355,'甘肃电台交通广播','rtsp://live-stream.gstv.com.cn:8554/GB_JTTP?WMContentBitrate=28800',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (356,'国广轻松调频-FM91.5','rtsp://livexwb.cri.com.cn/fm915',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (357,'国广EasyFM-FM91.5(2)','rtsp://livexwb.cri.com.cn/fm915.wsx',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (358,'国广Vientiane93.0FM','rtsp://livexwb.cri.com.cn/kenya',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (359,'国广Nairobi91.9FM(2)','rtsp://livexwb.cri.com.cn/kenya.wsx',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (360,'国广Perth104.9FM','rtsp://livexwb.cri.com.cn/lao',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (361,'国广Vientiane93.0FM(2)','rtsp://livexwb.cri.com.cn/lao.wsx',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (362,'国广客家之声','rtsp://livexwb.cri.com.cn/nanhaizhisheng',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (363,'国广南海之声(2)','rtsp://livexwb.cri.com.cn/nanhaizhisheng.wsx',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (364,'国广中文环球广播','rtsp://media.crinewsradio.cn/crinewsradio',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (365,'国广环球资讯广播FM90.5(','rtsp://media.crinewsradio.cn/crinewsradio.wsx',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (366,'海底城堡网络电台','rtsp://media.itinghai.com/tingmx%20',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (367,'海峡之声闽南话广播AM783','rtsp://media.vos.com.cn/666',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (368,'海峡之声都市阳光调频FM99.6','rtsp://media.vos.com.cn/783',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (369,'海峡之声综合广播FM97.9','rtsp://media.vos.com.cn/906',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (370,'海峡之声汽车生活广播FM90.6','rtsp://media.vos.com.cn/996',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (371,'厦门旅游广播','rtsp://mediasrv2.iptv.xmg.com.cn/minnan',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (372,'青大在线网络电台','rtsp://mms.99fm.cn/99fm',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (373,'悦动之音广播电台','rtsp://mms.huaiji.biz/hjdt',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (374,'中国同志之声','rtsp://mms1.zqradio.com/zq',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (375,'F-Radio花开网络电台','rtsp://radio.iradionet.com/iradionet',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (376,'九九音乐台','rtsp://radio.wanwanw.com/wanwanw',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (377,'潍坊欢乐调频FM89.9','rtsp://radio.wf908.com/wf908',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (378,'济南文艺广播FM93.6','rtsp://radiolive.jnnc.com/jiaotong',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (379,'济南交通广播FM103.1','rtsp://radiolive.jnnc.com/jingji',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (380,'青岛新闻广播FM107.6AM1377','rtsp://radiolive.jnnc.com/jngushi',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (381,'济南故事广播FM104.3','rtsp://radiolive.jnnc.com/music1',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (382,'济南经济广播FM90.9','rtsp://radiolive.jnnc.com/news',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (383,'济南音乐广播(MUSIC887)FM88.7','rtsp://radiolive.jnnc.com/wenyi',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (384,'怀集网络电台','rtsp://ting.mop.com/mopradio',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (385,'枣庄新闻综合广播FM97.6AM1170','rtsp://v.liaozhai.tv/radio1',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (386,'淄博电台音乐广播FM92.6','rtsp://v.liaozhai.tv/radio3',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (387,'淄博电台新闻广播FM89AM1143','rtsp://v.liaozhai.tv/radio4',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (388,'淄博电台经济广播FM106.7AM801','rtsp://v.liaozhai.tv/radio5',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (389,'福建电台都市生活广播FM98.7','rtsp://video.fjtv.net/dngb',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (390,'海峡之声新闻广播AM666','rtsp://video.fjtv.net/fm987',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (391,'福建交通广播FM100.7','rtsp://video.fjtv.net/jj',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (392,'福建东南广播AM585','rtsp://video.fjtv.net/jt',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (393,'福建电台音乐广播FM91.3','rtsp://video.fjtv.net/xwzhgb',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (394,'火炬之声','rtsp://www.fsnj8.com:8080/fsnj82',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (395,'福建电台经济广播FM96.1','rtsp://video.fjtv.net/yygb',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (396,'中国残疾人公益之声','rtsp://www.fsnj8.com:8080/fsnj86',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (397,'涪陵人民广播电台','rtsp://www.kxbtv.com/radio',0,0,0,'2013-07-25 10:25:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (398,'郑州音乐广播','mms://218.28.9.99/yinyue',NULL,NULL,NULL,'2013-11-11 19:01:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (399,'郑州都市广播','mms://218.28.9.99/dushi',NULL,NULL,NULL,'2013-11-11 19:01:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (400,'郑州文娱广播','mms://218.28.9.99/wenyi',NULL,NULL,NULL,'2013-11-11 19:01:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (401,'郑州经济广播','mms://218.28.9.99/jingji',NULL,NULL,NULL,'2013-11-11 19:01:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (402,'郑州新闻广播','mms://218.28.9.99/xinwen',NULL,NULL,NULL,'2013-11-11 19:01:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (403,'郑州故事广播','mms://218.28.9.99/gushi',NULL,NULL,NULL,'2013-11-11 19:01:00');
INSERT INTO `station` (`id`,`name`,`address`,`assigned`,`assignedTo`,`failTime`,`createdTime`) VALUES (404,'郑州女性时空广播','mms://218.28.9.99/nvxing',NULL,NULL,NULL,'2013-11-11 19:01:00');
